<!DOCTYPE HTML>

<html>
	<head>
		<title>Daphne &middot; Moyse Tutoring</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Su Thompson">
    	<meta name="description" content="Moyse Tutoring at Kitsalno, Vancouver, BC, Canada.">
    	<meta http-equiv="content-language" content="en-us" />
    	<meta name="generator" content="Hugo 0.91.2" />
		
		<link rel="stylesheet" href="http://www.moysetutoring.ca//css/main.css" />
		
	</head>
	<body id="top">
		<!-- Header -->
<header id="header">
  <a href="#" class="image avatar"><img src="http://www.moysetutoring.ca/images/IMG_4101.jpg" alt="" /></a>
  <h1 class="major">Su Thompson, M.A.</h1>
  <p>
    <header class="minor">
      <h1>
	<i>
	  “We are exploring together. We are cultivating a garden together,
	  backs to the sun. The question is a hoe in our hands and we are
	  digging beneath the hard and crusty surface to the rich humus of our
	  lives.”
	</i>
      <br/>
      ― Parker J. Palmer
      </h1>
    </header>
</header>


		<!-- Main -->
		<div id="main">
		  <h1>Daphne</h1>
		  <h2 id="1979">1979</h2>
<p>Thursday at 7pm is Daphne&rsquo;s weekly hair appointment. She sits at &ldquo;JoJons&rdquo; examining the backs of her
hands. She has to move her hands towards her face as she cannot move her head: Eileen is giving her
blonde streaks this evening, so she must keep still. As Eileen pulls strands of hair through the
rubber cap with a crochet hook, Daphne tries not to flinch, and focusses on her hands instead. She
has her mother&rsquo;s hands: not soft and graceful but rough and sturdy. Dependable hands. She thinks
about her mother&rsquo;s last years and how the skin of her hands turned paper thin, exposing every
blue-grey vein and tawny liver spot. Daphne sighs. &ldquo;Everything alright?&rdquo; asks Eileen, I didn&rsquo;t poke
you, did I?&quot; &ldquo;No, I&rsquo;m fine, thank-you Eileen, just a long day.&rdquo;</p>
<p>On the short walk home, Daphne continues to think about her mother. She can&rsquo;t remember her being
concerned about getting older: the grey hairs and thickening waistline did not concern her; she
thought it pointless to attempt to stem the ageing tide. In many ways, Daphne is her mother&rsquo;s
daughter: hardworking, busy, no-nonsense, but in this regard, this growing-old-gracefully, she is
not. &ldquo;No, it won&rsquo;t do at all,&rdquo; she mutters under her breath as she puts her key into the front door.</p>
<p>Daphne has left the crockpot on for supper: she always does this on Thursdays so that there is a hot
and hearty meal ready for her husband when he gets in. It&rsquo;s chicken casserole tonight, made with the
tomatoes she carefully froze at the end of summer. Her husband grows a small range of vegetables in
the greenhouse, mostly peppers and cucumbers, but the tomatoes are his pride and joy. Daphne scoops
a few spoonfuls of casserole onto a plate and cuts herself a generous slice of bread. Her husband
has already eaten, but he keeps Daphne company as she has her supper. They chat about their
respective days, glad to be home again. Later, they sit in companionable silence as they watch TV:
nothing much on this evening, so they retire to bed to read before settling down for the night.
Daphne&rsquo;s husband is working his way through the latest <em>Reader&rsquo;s Digest</em>: he has a subscription and
reads each edition with remarkable interest. Daphne&rsquo;s book, however, is not keeping her attention:
it&rsquo;s another Dick Francis mystery, but they all seem to be the same story and she neither knows nor
cares what happens to the main character &mdash; yet another failing jockey. She turns out her bedside
light.</p>
<p>Daphne&rsquo;s dreams are not peaceful: snippets of conversations with strangers, wandering down
unfamiliar roads in search of something, discordant sounds and disturbing shadows. She wakes before
the alarm and pads downstairs in her slippers and dressing gown to make a pot of tea. Whilst she
waits for the kettle, she looks out onto the garden. In the murky light she sees her reflection: her
fancy new hair is askew from her restless night and her face looks worn and ragged. &ldquo;Why, I am
arrantly flayed: I look like an old peeled wall,&rdquo; she says out loud, recalling her schoolgirl
Congreve. She makes the tea, and takes a cup upstairs to her husband, who is still snoozing. Her
cups and saucers are the same ones she has used for twenty years: a green Beryl Ware set that she
inherited from her mother. There are a few chips here and there, but her husband does not see any
point in replacing them. Back downstairs, Daphne listens to the <em>Today</em> programme on Radio 4 as she
busies herself in the kitchen, making bacon and eggs for her husband&rsquo;s breakfast. John Timpson&rsquo;s
voice is serious but warm: she enjoys the 8.10am interviews where politicians are given a roasting
before they realise what has happened to them. Daphne smiles to herself as she hears the latest
victim of Timpson&rsquo;s intellect sounding like a complete dolt. &ldquo;Bravo, Mr. Timpson,&rdquo; she tells the
radio. Daphne sets the table: as she puts down the place mats, she wonders how this became a morning
ritual. She stops mid-way as she pours out a small glass of orange juice, suddenly exhausted by the
whole routine. For a few seconds she is motionless, jug in one hand and glass in the other before
she gathers her wits and finishes the task. Her husband plods down the stairs and takes his place at
the breakfast table. He glances over the morning headlines in <em>The Daily Telegraph</em>, and studies the
sports page. He eats his fried bacon and eggs, bite by unhurried bite. Daphne wants to tell him
about her strange dreams, but doesn&rsquo;t know where to begin. Besides, she doesn&rsquo;t want her husband to
worry about her. She is reduced to, &ldquo;Weather looks nice, I don&rsquo;t think you&rsquo;ll need your brolly.&rdquo;
&ldquo;Best take it, just in case,&rdquo; her husband replies, carefully folding his linen napkin and getting up
from the table. Giving Daphne a quick peck on the cheek, he heads for the door and the 8:36 to
Cannon Street.</p>
<p>Daphne starts to collect the dishes and tidy up, but soon sits back down again. Her shift at the
department store in the town centre does not start for a couple of hours, so she can take a moment
to have a think. She drums her fingers on the dining room table. She wasn&rsquo;t one of those brides who
gave up work as soon as they signed the register, she ponders; indeed, she has worked throughout her
adult life, making a bit of &ldquo;pin money&rdquo; (as her husband calls it) to make the household finances
stretch a bit further. Her mother always disapproved of this, believing that Daphne&rsquo;s husband should
have been the sole breadwinner. She also disapproved of the little extras (not much more than a new
handbag or lipstick) that Daphne bought with her earnings, considering such purchases to be
frippery. At teatime at the department store (always at three o&rsquo;clock) Daphne<span
dir="rtl">'</span>s coworkers often remark, <span dir="rtl">&quot;</span>Doesn&rsquo;t time fly? Where did all
the years go?&quot; as they chat about how their children have grown and moved on. But Daphne knows
exactly where the time has gone. It<span dir="rtl">'</span>s been year after humdrum year taking
care of her husband and her home.</p>
<p>Daphne looks at her hands again, and thinks of all the hundreds of times she has washed and dried
and put away the same plates and cups. She looks around at the familiar dining-room.The four,
magnolia-painted, wood-chip wallpapered walls look drab and uninspired. Why had they gone for such a
safe, insipid colour? Their velvet curtains, another hand-me-down from her parents' home, are faded
at the edges but still functional; her husband had dismissed her suggestion to replace them last
year as a waste of money. Daphne doesn&rsquo;t mind the penny-pinching so much as the gratingly
middle-aged, timorous thinking that is behind it. They have more than enough to live on but her
husband likes to keep a tight grip on the purse strings, &ldquo;just in case.&rdquo; In case of what? He is
happy enough for Daphne to splash out on a new coat or bottle of perfume from time to time, and he&rsquo;s
always complimentary when she gets her hair done. It&rsquo;s just that he is more than content with his
safe, unimaginative order of things and sees no reason to change. Daphne realises that she is
unquestionably, predictably past her prime, and life is passing her by.</p>
<p>Out of nowhere, she has a marvellous idea. Without quite realising what she is doing, she takes the
four corners of the table cloth and picks up the breakfast things in huge bundle. Plates, glasses,
knives and forks clunk against each other as she carries the whole lot out of the back door and
dumps it in the dustbin, replacing the lid with as much of a clang as she can manage. Pleased with
her efforts, Daphne goes upstairs to get changed. As she pulls down the suitcase from the top of her
wardrobe, she feels giddy, in a naughty school girl kind of way, as if she is about to bunk off
school. She moves swiftly, gathering speed and confidence as she goes. Dress, shoes, hair and
make-up all done, she quickly packs a few bits and pieces into her suitcase and snaps it shut.
Downstairs, she grabs her raincoat, ignores her umbrella, and after a last look over her shoulder
she closes the front door.</p>

		  <br>
		  <i>&copy; Aug 2019 Su Thompson</i>
		</div>
		
		<!-- Footer -->
<footer id="footer">
	<ul class="icons">
		
		
		
		
		<li><a href="#contact-form" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
		
	</ul>

	<ul class="copyright">
		
		<li>© 2015-2021 Su Thompson</li>
		
		<li>Powered by: <a href="https://gohugo.io">Hugo</a> - Design by: <a href="//html5up.net">HTML5 UP</a></li>
		
	</ul>
</footer>

<!-- Scripts -->
<script src="http://www.moysetutoring.ca/js/jquery.min.js"></script>
<script src="http://www.moysetutoring.ca/js/jquery.poptrox.min.js"></script>
<script src="http://www.moysetutoring.ca/js/skel.min.js"></script>
<script src="http://www.moysetutoring.ca/js/util.js"></script>

<script src="http://www.moysetutoring.ca/js/main.js"></script>


<!-- Google Analytics -->
<script>
  var _gaq=[['_setAccount','UA-71830715-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

	</body>
</html>
