<!DOCTYPE HTML>

<html>
	<head>
		<title>Tom</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Su Thompson">
    	<meta name="description" content="Moyse Tutoring at Kitsalno, Vancouver, BC, Canada.">
    	<meta http-equiv="content-language" content="en-us" />
		
		<link rel="stylesheet" href="https://www.moysetutoring.ca//css/main.css" />
		
	</head>

	<body id="top">
		<!-- Header -->
<header id="header">
  <a href="#" class="image avatar"><img src="https://www.moysetutoring.ca/images/IMG_4101.jpg" alt="" /></a>
  <h1 class="major">Su Thompson, M.A.</h1>
  <p>
    <header class="minor">
      <h1>
	<i>
	  “We are exploring together. We are cultivating a garden together,
	  backs to the sun. The question is a hoe in our hands and we are
	  digging beneath the hard and crusty surface to the rich humus of our
	  lives.”
	</i>
      <br/>
      ― Parker J. Palmer
      </h1>
    </header>
</header>


		<!-- Main -->
		<div id="main">
		  <h1>Tom</h1>
		  <p>Swoosh. The train glides along the tracks, as if&hellip;well, as if it is on rails. Tom finds the sound
hard to describe in his mind. Swoosh is not quite right; more like a quiet tie fighter, perhaps. A
tie fighter with laryngitis? He is bored. The mystery paperback he picked up at King&rsquo;s Cross is not
at all <span dir="rtl">&quot;</span>A gripping mystery perfect for fans of Agatha Christie&quot; as it was
advertised. A whodunnit, where a) he has already guessed who dunnit, and b) does not care enough
about any of the characters to continue on. So he is left with watching the world speed by as he
makes his way north. The train is only partly full, and he&rsquo;s happy not to share his four-seater
cubicle with any other travellers. He yawns. Another cup of tea would be welcome, and, as if by
magic, the steward/car attendant/server comes by with another thermos and asks, &ldquo;More tea, sir?&rdquo;
&ldquo;Don&rsquo;t mind if I do&rdquo;, replies Tom, offering his china teacup for a refill. As he takes a sip of his
hot freshly-brewed tea, Tom is reminded of a train journey from his childhood.</p>
<p>He must have been seven or eight, when his parents took him on a holiday to Scarborough. They had
caught the train from King&rsquo;s Cross, but back then it had looked grimy and down-at-heel, and they had
to push their way through to the platform to board a train that had also seen better days. Tom had
been placed on seat opposite his parents with a white formica table between them. The turquoise
seats were fuzzy and rigid, and he could not get himself comfortable. Dad had placed their suitcases
on the rack above them, and had settled down with the <em>News of the World</em> and a cigarette as soon as
the train left the station. There had been a buffet carriage on the train, but they had not visited
it, as mum had brought a flask of tea and cheese and pickle sandwiches to keep them going. Tom had
drunk his tepid tea from a plastic cup from their picnic set, wishing he could have a coca-cola. It
wasn&rsquo;t all bad, though: as a treat, mum had also brought a packet of Jaffa Cakes, which Tom had
gobbled up, biting off the chocolate first, followed by the orangey bit, and lastly the sponge. Tom
was soon bored. He&rsquo;d read through his Beano comic twice and was now peering out of the window at the
world going by, accompanied by the clickety-clack of the Intercity train. His mum took out her
interminable knitting; she was making him a new school jumper as he had recently gone through a bit
of a growth spurt. He remembers laying uncomfortably in bed, unable to find just the right position
to be sleep, like an old dog circling its bed before finally settling down. Mum&rsquo;s hands moved
quickly and skilfully, and the &lsquo;V&rsquo; neck of the jumper, with its thin red stripe was taking shape.
Tom wished he had a book to read, but his mum had said that he wasn&rsquo;t allowed to bring his library
books as he might lose them and then they would have to pay the fines. When they finally arrived at
York to catch the connection to Scarborough, Tom had felt bone weary and restless, not at all in
holiday mood, and had grumpily trailed his parents across the bridge and onto the next platform.</p>
<p>Tom is woken from his reverie by a tannoy announcement:&ldquo;We are now approaching York. When leaving us
here, please make sure you have all your belongings with you.&rdquo; Tom takes his carry-on case from the
rack and puts his messenger bag over his shoulder. Taking a last mouthful of tea, he steps towards
the sliding doors, dropping the offending paperback into the recycling bin.</p>

		  <br>
		  <i>&copy; Oct 2019 Su Thompson</i>
		</div>
		
		<!-- Footer -->
<footer id="footer">
	<ul class="copyright">
		
		<li>© 2015-2021 Su Thompson</li>
		
		<li>Powered by: <a href="https://gohugo.io">Hugo</a> - Design by: <a href="//html5up.net">HTML5 UP</a></li>
		
	</ul>
</footer>

<!-- Scripts -->
<script src="https://www.moysetutoring.ca/js/jquery.min.js"></script>
<script src="https://www.moysetutoring.ca/js/jquery.poptrox.min.js"></script>
<script src="https://www.moysetutoring.ca/js/skel.min.js"></script>
<script src="https://www.moysetutoring.ca/js/util.js"></script>

<script src="https://www.moysetutoring.ca/js/main.js"></script>



	</body>
</html>
