<!DOCTYPE HTML>

<html>
	<head>
		<title>Alison &middot; Moyse Tutoring</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Su Thompson">
    	<meta name="description" content="Moyse Tutoring at Kitsalno, Vancouver, BC, Canada.">
    	<meta http-equiv="content-language" content="en-us" />
    	<meta name="generator" content="Hugo 0.82.1" />
		
		<link rel="stylesheet" href="http://www.moysetutoring.ca//css/main.css" />
		
	</head>
	<body id="top">
		<!-- Header -->
<header id="header">
  <a href="#" class="image avatar"><img src="http://www.moysetutoring.ca/images/IMG_4101.jpg" alt="" /></a>
  <h1 class="major">Su Thompson, M.A.</h1>
  <p>
    <header class="minor">
      <h1>
	<i>
	  “We are exploring together. We are cultivating a garden together,
	  backs to the sun. The question is a hoe in our hands and we are
	  digging beneath the hard and crusty surface to the rich humus of our
	  lives.”
	</i>
      <br/>
      ― Parker J. Palmer
      </h1>
    </header>
</header>


		<!-- Main -->
		<div id="main">
		  <h1>Alison</h1>
		  <p><em>20th March 2020</em></p>
<p>Alison sits at her kitchen table with her second glass of Zinfandel. It&rsquo;s not a particularly good
one, but frankly, she does not care. It will do. She takes a gulp (ugh - mouthwash!) and tries to
take in the situation. Lockdown. Shelter at home. It feels like a chapter from a badly-written
dystopian novel. This is not at all what she was expecting. Not at all.</p>
<p>Of course, she&rsquo;d heard the news about an outbreak of a flu virus somewhere in Asia, but like SARS
and Ebola, she thought this would affect far-flung corners of the world - not her suburban back
garden. She recalls a conversation she had with a colleague not too many weeks ago. The new term was
in full swing, and Alison was giving herself a pat on the back for the way the mock A-Levels exams
had turned out. Her colleague (a perpetual Henny-Penny-the-sky-is-falling type) was warning that the
Summer exams might not go ahead: &ldquo;This virus is going to be just like the Spanish flu, Alison, you
mark my words.&rdquo; At the time Alison had thought the woman was being her usual histrionic self, but
now, she has to admit that Henny-Penny was spot on: the exams have been cancelled and the school is
closed. Well, even a broken clock is right twice a day. She sighs. And takes another gulp of the
wine-come-Listerine.</p>
<p>Alison had been looking forward to guiding her Upper 6th students through the final furlong of their
secondary school years. The mock results were none too shabby and she was thinking about strategies
to coax some of the stragglers towards better grades. As the Head of Sixth form (she still can&rsquo;t get
her head around Years 12-13) her job is part sheepdog, part guard dog. She&rsquo;s good at the Collie
role, nipping at the heels of those who need a little encouragement, but woe betide anyone who
encounters her in full-on Doberman mode. Her colleagues were all but hiding behind the sofas when
she confronted Luke in the staff room. Now, she wonders how on earth she&rsquo;ll get through the rest of
the year on-line. Perhaps by Easter this will have blown over, and she&rsquo;ll be able to carry on as
normal. Perhaps the doom merchants have got it wrong. The knot in her stomach the size of a
basketball tells her otherwise.</p>
<p>She&rsquo;d thought the lowest point of this year would have been the Kayla Chapman incident and Luke&rsquo;s
subsequent forced resignation. She knows such things happen in schools - teachers hooking up with
students - but she&rsquo;s glad it&rsquo;s now over and that Kayla seems to be okay. She doesn&rsquo;t give a monkey&rsquo;s
about what happens to Luke - he&rsquo;s big enough and ugly enough to take care of himself, although he&rsquo;ll
never get another job in teaching. Too damn right.</p>
<p>She sighs again. What to do? First things first (apart from the wine). The Head is sending out
information as he gets it, but really she&rsquo;s as much in the dark as everyone else. She gets out her
pencil and notebook. Being a bit old-school, she finds writing down her ideas helps her organise her
thoughts. &ldquo;Think, Alison, think,&rdquo; she tells herself. She knows that her main job from now on is to
keep her head. Beyond that, she must take each day as it comes. First off, she needs to find out
which students have parents who are essential workers, since they will still be coming into school.
She scribbles down a few possibles. Funny how just a month ago, peoples<span dir="rtl">'</span>
ideas of who was an essential worker would have been very different - she cannot imagine that anyone
would have the Tesco<span dir="rtl">'</span>s delivery guy on their list of people they can<span
dir="rtl">'</span>t do without.</p>
<p>She<span dir="rtl">'</span>s made a wine-ring stain on her page, and starts to doodle around it.
It<span dir="rtl">'</span>s a habit of hers; before she knows it she<span dir="rtl">'</span>s
created a series of squiggles and loops that resemble&hellip; she&rsquo;s not sure what exactly. Next, the exam
goal posts just moved. Well, more like they packed their belongings into big cardboard boxes and
drove to Cornwall. She&rsquo;ll need to call &lsquo;round the all the A-Level teachers, since it will now be
their job to predict grades that will be passed on to the exam boards and then on to universities.
Although, Alison reckons, any teacher worth their salt can predict A-Level grades within weeks of
starting the course. So, job number two: get first draft of those predicted grades. She makes a note
in her book. Strange that doodling helps her get her ideas down - something about creativity and
focussing on the task in hand.</p>
<p>Now what? She needs to get herself something to eat. It&rsquo;s been a long and tiring day, and she didn&rsquo;t
get a chance to grab something for lunch. She looks in the fridge: fortunately, she did a
supermarket run a couple of days ago, so she can put together a half-decent omelette to keep her
going. And perhaps a few grapes or an apple. Scratch that. She digs around at the back of the
freezer. &ldquo;Aha!&rdquo; She pulls out a carton of chocolate-chip ice cream that she&rsquo;d forgotten about.
&ldquo;Desperate times call for desperate measures and all that&hellip;&rdquo; She wonders how much ice-cream she
will be eating over the next few months. Probably a lot.</p>
<p>At this point Squirrel (not a real squirrel) comes through the cat flap. Squirrel is a grey cat with
a fluffy tail that has a penchant for climbing trees - hence the name. He wraps himself around
Alison&rsquo;s legs and she bends down to ruffle his ears. &ldquo;How was your day, Squirrel? Mine was a little
surreal. A lot surreal, really.&rdquo; Squirrel doesn&rsquo;t answer, but does his party trick of leaping up
onto the breakfast bar and then onto his perch on top of the fridge. He licks his paws, feeling very
pleased with himself. Alison rolls her eyes - she&rsquo;s seen this all before. She cracks a couple of
eggs into a bowl, and on second thoughts adds another egg for her nifty cat.</p>
<p>Later that evening (cat and human both fed and watered), Alison sits back down with her notebook and
a mug of ginger tea. Squirrel has settled himself on the sofa, curled up into a ball of grey fluff.
She is going over her &ldquo;to-do&rdquo; list for tomorrow. If she can get her ideas down now, she&rsquo;ll sleep
better later. Her husband has been away for a couple of nights, but is driving back tomorrow. It
will be good to have him home. They&rsquo;ve been married for donkey&rsquo;s years, but don&rsquo;t have any children.
It&rsquo;s what made Alison switch to a career in teaching: getting the &ldquo;childless&rdquo; diagnosis was a shock,
but not a complete disaster. After a month or two of feeling sorry for herself she hit on the idea
of leaving her job in marketing for a bank and going back to university to do her teacher training.
It was daunting, at first, standing in front of a roomful of 12 year-olds, all of them wondering
what she was going to say or do next. Twenty years later she might not be a mum in the strictest
sense of the word, but she&rsquo;s done her best to help hundreds of kids navigate their teenage years.
Now, she knows she has the devil&rsquo;s own job on her hands to get her students through these next few
months.</p>
<p>Back to the to-do list. There&rsquo;s a couple of lads who didn&rsquo;t take their mocks seriously: both thought
that the&rsquo;d pull out all the stops when it came to the real thing, and their grades are poor. She
needs to get in touch with them and give them one of her &ldquo;Auntie Alison&rdquo; chats. No, their mock grade
will not be their final one. Yes, she will be talking with their teachers to make sure. She&rsquo;s
doodling again. This time, a series of stars and waves. She wonders what that could mean? She asks
Squirrel, who opens one eye and goes promptly back to sleep, with that &ldquo;humans-are-weird&rdquo; look on
his face.</p>
<p><em>15th June</em></p>
<p>Alison is sitting in her school office, drinking a cup of coffee. It&rsquo;s the calm before the storm.
Soon students will be returning to school after almost twelve weeks of lock-down. She&rsquo;s just taken a
tour of the sixth-form block. Everything is in order. The whole school has been scrubbed and scoured
to within an inch of its life. There&rsquo;s more hand-sanitiser than you can shake a stick at. Extra
face-masks in a box on her desk, and a box of gloves as well, just in case. Fortunately, it&rsquo;s a
warmish day, so every window and door is open to let the air circulate. Gone are the over-stuffed
sofas that students liked to drape themselves over for hours on end. (She won&rsquo;t break it to them
yet, but they went in a skip two weeks ago.) In their place are single desks and chairs, all spaced
at two metre intervals. The lockers have been cleared out. That was a mammoth task that she and a
couple of other teachers completed last week dressed as if they were investigating a crime scene.
everyone&rsquo;s remaining bits and pieces are now in banker&rsquo;s boxes ready to be collected and taken home
&mdash; all labelled and lined up in the corridor. Everything looks bleak and clinical - more prison
visiting room than sixth-form centre. Even the vending machines have been emptied. Alison doodles on
her notebook. Hearts and flowers today - that must have some kind of hopeful meaning, surely?</p>
<p>She takes stock of the past few weeks. It&rsquo;s been a steep learning curve, but she feels as if they
have come through relatively unscathed. There has been some drama (distraught students on Microsoft
Teams, teachers struggling with teaching into a void) and some lighter moments (one lower-sixth form
lad forgetting to put on his trousers, the Head swearing like a trooper when he thought the audio
was off) but overall, Alison has been impressed with the way her students have got through this
awful season.</p>
<p>She is interrupted by the head of English, Andrew, knocking on her door. &ldquo;All ready for the
onslaught?&rdquo; he asks, a little too chirpily in Alison&rsquo;s opinion. &ldquo;Yup, ready to go.&rdquo; She smiles and
gets up from her desk. She drinks the last couple of mouthfuls of her coffee, puts on her face-mask
and follows her colleague into the staff room.</p>
<p>The Head is gathering the troops for a quick briefing before school starts, sounding as if the
school is about to enter the Battle of Bosworth Field. Everyone is standing awkwardly at 2-metre
intervals, fidgeting with their face masks. Alison listens half-heartedly to the Head&rsquo;s
encouragement to, &ldquo;hold the line&rdquo; and &ldquo;lead by example.&rdquo; Most of his speech goes in one ear and
straight out of the other, and as soon as they are dismissed, Alison hurries back to the 6th form
centre. Pushing her shoulders back and putting on her most engaging smile behind her floral mask she
welcomes her first student of the day.</p>

		  <br>
		  <i>&copy; Aug 2020 Su Thompson</i>
		</div>
		
		<!-- Footer -->
<footer id="footer">
	<ul class="icons">
		
		
		
		
		<li><a href="#contact-form" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
		
	</ul>

	<ul class="copyright">
		
		<li>© 2015-2021 Su Thompson</li>
		
		<li>Powered by: <a href="https://gohugo.io">Hugo</a> - Design by: <a href="//html5up.net">HTML5 UP</a></li>
		
	</ul>
</footer>

<!-- Scripts -->
<script src="http://www.moysetutoring.ca/js/jquery.min.js"></script>
<script src="http://www.moysetutoring.ca/js/jquery.poptrox.min.js"></script>
<script src="http://www.moysetutoring.ca/js/skel.min.js"></script>
<script src="http://www.moysetutoring.ca/js/util.js"></script>

<script src="http://www.moysetutoring.ca/js/main.js"></script>


<!-- Google Analytics -->
<script>
  var _gaq=[['_setAccount','UA-71830715-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

	</body>
</html>
