<!DOCTYPE HTML>

<html>
	<head>
		<title>Jack &middot; Moyse Tutoring</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Su Thompson">
    	<meta name="description" content="Moyse Tutoring at Kitsalno, Vancouver, BC, Canada.">
    	<meta http-equiv="content-language" content="en-us" />
    	<meta name="generator" content="Hugo 0.82.1" />
		
		<link rel="stylesheet" href="http://www.moysetutoring.ca//css/main.css" />
		
	</head>
	<body id="top">
		<!-- Header -->
<header id="header">
  <a href="#" class="image avatar"><img src="http://www.moysetutoring.ca/images/IMG_4101.jpg" alt="" /></a>
  <h1 class="major">Su Thompson, M.A.</h1>
  <p>
    <header class="minor">
      <h1>
	<i>
	  “We are exploring together. We are cultivating a garden together,
	  backs to the sun. The question is a hoe in our hands and we are
	  digging beneath the hard and crusty surface to the rich humus of our
	  lives.”
	</i>
      <br/>
      ― Parker J. Palmer
      </h1>
    </header>
</header>


		<!-- Main -->
		<div id="main">
		  <h1>Jack</h1>
		  <h2 id="creative-writing-suggested-by-stephen-king">Creative writing suggested by Stephen King</h2>
<p>Jack is bone weary. The past few weeks have been draining and he needs to take some time to think,
to regroup somehow. The London traffic is treacle-slow: Saturday afternoon in Greenwich and the
tourists are out in force. Gaggles of teenagers arm-in-arm making their way up the high street;
groups of elderly Japanese, following their earnest guide who holds a yellow umbrella aloft and
steers them towards the Cutty Sark. At least his journey home gives him time to reflect, even
though, he calculates, it would have been faster to walk. No matter. He is looking forward to a
couple of hours in his own head.</p>
<p>He thought that once the trial was over and that Jill was locked away, he would be able to relax and
unwind a bit. Take Nell on a holiday, perhaps. Get away from London: away from the press sticking
their stupid phones in his face and asking him how he feels. How does he feel? Really? Furious.
Angry with his own careless decisions. Angry that he has been a second-rate father. Angry that he
didn&rsquo;t see it coming.</p>
<p>The trial was mercifully short: after an initial refusal to face the consequences of her terrible
actions, Jill had been persuaded to plead guilty, and was now banged up in HMP Downview. She has
contacted Jack via his solicitor and asked if Nell can visit. No. No she can&rsquo;t. Jack won&rsquo;t
countenance it. Nell is terrified of her mother, with good reason, and there is no way that Jack
will expose his daughter to any more harm. &ldquo;Over my dead body&rdquo;, he mutters to himself. No
three-year-old should have to experience the anguish that Nell has endured. At least the press
interest has abated, moved on to their next salacious story, to their next grieving family splashed
all over the tabloids.</p>
<p>He was a fool. He understands that now. He thought that they would stay the course; that it really
would be happy-ever-after. It was a ridiculous cliché: Jack and Jill meeting at the top of the hill.
They had both been out for an evening stroll in Greenwich Park, and had got chatting as they sat for
a while on a bench overlooking the City. Somehow, Jack had summoned the courage to ask Jill out for
coffee. They&rsquo;d met the following day at the cafe in the park, and spent a happy couple of hours in
the afternoon sunshine getting to know each other. Jack winces at the memory. He&rsquo;d been flattered
that a women twenty years his junior would take an interest in him. Jill had made him feel wanted
and needed again after the miserable years following his first wife&rsquo;s death. His friends had warned
him not to rush into a second marriage, but he was so sure, so determined to prove the naysayers
wrong. She hadn&rsquo;t wanted a flashy engagement ring or an expensive wedding; Jack saw this as clear
evidence that Jill was not some cheap gold digger as his friends feared, but someone he could trust,
someone he could build a future with. Although she continued to work at a central London ad agency,
she had sold her flat in Streatham and had moved across London to Jack&rsquo;s elegant Georgian house in a
quiet mews in spitting distance of the park.</p>
<p>Jack was thrilled when they found out that Jill was pregnant. His first marriage had been childless,
and he thought that he had missed his chance to be a father; Nell&rsquo;s birth changed everything. Nell
was a wonder: he doted on her, was charmed by her, wanted only the best for her. At the same time,
Jill was drowning in post-natal depression that no amount of medication or counselling could fix.
Jack was at a loss: he desperately tried to hold everything together, arranging help for Jill and
daycare for Nell, whilst still working 60-hour weeks in the City. It all came to a head one
appalling Friday night in July. Jack had come home to find Jill holding Nell by her ankles, dangling
her from their second-floor bedroom window. Nell was screaming in panic, her little arms flailing,
her white sundress limp over her head like a deflated parachute. A neighbour had seen the commotion,
and was frantically calling the police as Jack pulled into the driveway. Jack had never felt such
helplessness, such utter terror. Jack pleaded with Jill as Nell&rsquo;s screams got increasingly
desperate. The fire brigade arrived just moments before Jill dropped her. Jack&rsquo;s little girl was
caught by a firefighter, and ushered into an ambulance. Jill was ushered into a police car.</p>
<p>Jack and Nell have spent the past year or so stitching their lives back together. Jill was deemed to
be more bad than sad, and was convicted of attempted murder, the judge describing her as &ldquo;heartless
and vicious.&rdquo; Jack still doesn&rsquo;t know if that was the case, often fearing that it was Jill&rsquo;s
unravelling mental health that had driven her actions. On the other hand, he can&rsquo;t accept her cruel
attempt to cause Nell harm. Although Jack is emotionally and physically drained, Nell has bounced
back. He is aware that he is overprotective of her now. However, today he has managed to corral his
fears to the back of his mind, and has dropped Nell off at a friend&rsquo;s house for a birthday party.
Dressed in her favourite princess outfit, with Lola the Llama stuffed under one arm, and a
pink-wrapped gift under the other, she had skipped up the front steps to her friend&rsquo;s house and
barely given her dad a wave goodbye before running to join the party. Jack smiles. Children are
amazingly resilient: that&rsquo;s not just a platitude that so many people have told him. He parks the car
outside the house and puts his key in the lock.</p>
<p>He is met by Olaf the cat. Olaf, according to Nell, is &ldquo;the bestest cat in all the world.&rdquo; Jack
thinks Olaf is a lazy lump of a cat who is only ever interested in sleeping or eating. Olaf,
however, has an inner radar that alerts him to Jack&rsquo;s arrival and the possibility of supper. Jack is
barely through the door when Olaf makes his presence felt, winding himself around Jack&rsquo;s legs like a
pro. Jack ruffles the cat&rsquo;s ears: &ldquo;Hi, Olaf, how was your day? Catch any mice? Or is it tuna for
supper again?&rdquo; Jack smiles. Olaf, despite being an out-and-out slob, is Nell&rsquo;s best friend, sleeping
on her bed when he can get away with it. As he puts his keys in the tray by the coat stand, Jack
shudders: that strange feeling as if someone has walked over his grave. He can&rsquo;t put his finger on
it, but something is amiss. &ldquo;Hello?&rdquo; he calls up the stairs. No-one there. Of course there isn&rsquo;t. He
wanders into the kitchen, closely followed by Olaf. It&rsquo;s quiet. Too quiet. Usually on a Saturday
afternoon there is a smily little girl running about in dressing up clothes, magic wand in hand,
demanding strawberry ice-cream for tea. Jack knows he is a soft touch, but he&rsquo;ll do anything to make
that little girl smile. And if that includes a slovenly ginger cat, a freezer-full of strawberry ice
cream and hours of <em>Dora the Explorer</em>, then so be it.</p>
<p>Jack hums to himself as he puts the kettle on - an ear worm of a song from <em>Frozen</em> that is now
embedded in his brain. He puts on the local radio station to catch up with the football results. He
groans: Chelsea have lost one-nil to Manchester City at home. &ldquo;No change there, then eh, Olaf?&quot;; he
shakes his head in disgust as scoops out a tin of tuna into Olaf&rsquo;s bowl. The kettle boils and he
makes himself a cup of tea. Watching the cat gobble down his supper, he realises he is feeling
hungry, so puts a couple of thick slices of bread in the toaster. Tea and toast: the answer to every
malaise, he thinks. As he spreads a generous layer of butter on his toast, he hears a floorboard
creak upstairs. Strange creaking sounds are not unusual in this old house, but the sound unnerves
him. &ldquo;Well it can&rsquo;t be Olaf&rdquo;, he thinks, so he creeps up the stairs to investigate. All is quiet.
Just the faint sound of traffic a couple of streets away and an airplane high overhead. He goes back
downstairs to the kitchen, puts his tea and toast onto a tray and carries it through to the living
room. He kicks off his shoes and stretches himself on the sofa. Olaf plonks himself on Jack&rsquo;s lap,
and settles down to doze. Jack thinks he&rsquo;d like to take nap, too, but doesn&rsquo;t feel much like
sleeping. Instead, he munches on his toast and drinks his tea, wondering how Nell is getting on.
Again, he hears a creaking upstairs. He sets Olaf aside and makes his way up the stairs. &ldquo;Hello?&rdquo; he
calls out on the landing. He peers into each of the bedrooms. No-one there. He checks the bathroom
for good measure, but everything is in order. &ldquo;Must be losing my marbles,&rdquo; he thinks to himself.
Satisfied that the creaking is nothing more than his over-active imagination getting the better of
him, he returns to the living room and the comfy sofa. Olaf regains his position on Jack&rsquo;s lap, and
Jack leafs through the Saturday paper as he finishes his toast. His plate is knocked out of his
hands as Olaf leaps to his feet hissing and spitting, his back arched and his tail puffed out to
twice its size.</p>
<p>&ldquo;Hello, Jack.&rdquo;</p>
<p>Jill is standing in the doorway. Her head slightly on one side, her arms crossed over her grey
prison sweatshirt. For a couple of seconds, they just look at each other. Olaf bolts for the
kitchen, upsetting Jack&rsquo;s mug of tea as he goes. Various responses ticker-tape through Jack&rsquo;s mind.
&ldquo;What are you doing here?&rdquo; Even as he says it, he knows he sounds feeble. Weak.</p>
<p>&ldquo;I came home, Jack.&rdquo;</p>
<p>Jack does not answer. He knows he must act, and fast. He pushes past her, grabs his phone from the
kitchen table and taps in 999.</p>
<p>&ldquo;Emergency, which service do you require? Fire, Police or Ambulance?&rdquo;</p>
<p>&ldquo;Police, police&hellip;&rdquo;</p>
<p>Jill snatches the phone from Jack&rsquo;s hand and slams it on the floor. Then she grabs a kitchen knife.
Jack&rsquo;s mind desperately tries to process what is happening. For split second, he realises he wants
to laugh: the whole scene is absurd, like something from a third-rate horror film.</p>
<p>&ldquo;Jill, put down the knife. You don&rsquo;t want to do this.&rdquo; You don&rsquo;t want to do this? What kind of a
banal question is that? Jack has to come up with something better. Fast.</p>
<p>&ldquo;You don&rsquo;t know what I want, Jack, you never have.&rdquo;</p>
<p>&ldquo;Put down the knife.&rdquo; Jack repeats, doing his damnedest to keep his voice firm but level, to keep
Jill calm.</p>
<p>&ldquo;Armed police! Drop your weapon!&rdquo;</p>
<p>He&rsquo;s not entirely sure of the exact sequence of events, but Jack finds himself flat on his face,
nose-to-nose with Olaf&rsquo;s food bowl. Above him is a cacophony of sounds: police officers yelling,
Jill screaming, dogs barking. Lights are flashing around him as police officers wrestle Jill to the
ground. He can see her being handcuffed out of the tail of his eye, she is struggling like a landed
fish. He starts to sob as he is helped to his feet.</p>
<p>Later that evening, Jack and Nell are cuddled up on the sofa with Olaf. Nell is telling her dad all
about the party: the games, the magic tricks, and best of all, the strawberry ice-cream. She doesn&rsquo;t
quite understand why she was brought home by the &ldquo;nice police ladies&rdquo;, but it was lots of fun to be
in the police car with the &ldquo;flishy-flashy lights.&rdquo; One day Jack will tell her of the day&rsquo;s events.
Of how he missed the newsflash about the prison break out because he was listening to the football
results. Of how the police guessed that Jill would head for home, and tracked her with a K9 unit.
And of how they crashed through the kitchen door and saved Nell&rsquo;s dad.</p>

		  <br>
		  <i>&copy; Dec 2018 Su Thompson</i>
		</div>
		
		<!-- Footer -->
<footer id="footer">
	<ul class="icons">
		
		
		
		
		<li><a href="#contact-form" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
		
	</ul>

	<ul class="copyright">
		
		<li>© 2015-2021 Su Thompson</li>
		
		<li>Powered by: <a href="https://gohugo.io">Hugo</a> - Design by: <a href="//html5up.net">HTML5 UP</a></li>
		
	</ul>
</footer>

<!-- Scripts -->
<script src="http://www.moysetutoring.ca/js/jquery.min.js"></script>
<script src="http://www.moysetutoring.ca/js/jquery.poptrox.min.js"></script>
<script src="http://www.moysetutoring.ca/js/skel.min.js"></script>
<script src="http://www.moysetutoring.ca/js/util.js"></script>

<script src="http://www.moysetutoring.ca/js/main.js"></script>


<!-- Google Analytics -->
<script>
  var _gaq=[['_setAccount','UA-71830715-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

	</body>
</html>
