<!DOCTYPE HTML>

<html>
	<head>
		<title>John</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Su Thompson">
    	<meta name="description" content="Moyse Tutoring at Kitsalno, Vancouver, BC, Canada.">
    	<meta http-equiv="content-language" content="en-us" />
    	<meta name="generator" content="Hugo 0.58.3" />
		
		<link rel="stylesheet" href="http://www.moysetutoring.ca//css/main.css" />
		
	</head>

	<body id="top">
		<!-- Header -->
<header id="header">
  <a href="#" class="image avatar"><img src="http://www.moysetutoring.ca/images/IMG_4101.jpg" alt="" /></a>
  <h1 class="major">Su Thompson, M.A.</h1>
  <p>
    <header class="minor">
      <h1>
	<i>
	  “We are exploring together. We are cultivating a garden together,
	  backs to the sun. The question is a hoe in our hands and we are
	  digging beneath the hard and crusty surface to the rich humus of our
	  lives.”
	</i>
      <br/>
      ― Parker J. Palmer
      </h1>
    </header>
</header>


		<!-- Main -->
		<div id="main">
		  <h1>John</h1>
		  <p><strong>For Uncle John</strong></p>

<p>John is off on a jaunt. It’s a fair April day, and he fancies a trip to the seaside. He’s partial to
Whitby with its eccentricities and weird history. The drive should take around an hour, but he’s
planning to stop along the way. Take his time. Savour the landscape. Enjoy a bit of fresh air.</p>

<p>Retirement suits John well. He’s made a bit of money, a nest-egg so to speak, and has few financial
concerns. He’s always been a shrewd investor in stock and shares, and, having no family, he has
retired at an earlier age than most of his peers. His home is unremarkable: a modest detached house
on the edge of a Yorkshire market town. His car, however, is his one indulgence. He opted for a
Jaguar (quite the luxury!) but John sees it as a fine investment to get him around in comfort.</p>

<p>John clears the breakfast things: one mug, one cereal bowl, one spoon. He turns off the radio, and
carefully folds up his morning Telegraph. He thinks about making a thermos of tea for the journey,
but decides to treat himself to a pub lunch en route. He eases himself into the car, and heads down
the street, giving a slight wave to his neighbour, who is trimming a laurel hedge. This gives John a
pang of guilt: he has abandoned his duties for the day, but this feeling is soon replaced by a kind
of naughty pleasure in taking the day off.</p>

<p>The minor road out of town is quiet at this time of the morning. What little rush-hour traffic has
long since cleared, and John makes his way past the Yorkstone cottages and manor houses. His car
radio is permanently tuned to Jazz FM: the music of his youth is still his greatest companion. He
taps his fingers on his steering wheel in time to Donald Byrd’s marvellous trumpet playing as he
passes tidy farm houses and well-maintained hedgerows. Lately, he’s thought about getting a dog:
perhaps a no-nonsense Labrador or undemanding poodle. Or, he smiles to himself, a labradoodle!
Somehow he’s not sure if he wants the responsibility of taking care of an animal.</p>

<p>John drives along, carefully, thoughtfully, keeping his attention on the road. He passes by Eden
Camp: once a WW2 prisoner of war camp, now a museum. He’s not sure what to think of that as he’s
somewhat distracted by the gorgeous voice of Chaka Khan, which seems inappropriate for such serious
thoughts. He’s never visited the camp, never had the inclination to re-engage with the history. On
the one hand, he’s reasonably convinced that German and Italian POWs were treated decently, but he
has no desire to walk amongst the spruced-up huts with their freshly-painted woodwork and
neatly-trimmed lawns: they seem somewhat duplicitous to him, as if history has been cleaned up and
put on display for school children to be reassured of their great-grandparent’s past and think
kindly of their actions.</p>

<p>The road widens somewhat, and the number of buildings dwindles. John passes traditional farmland
with Friesian cows framed by the big, open sky and flat terrain. Truly, England’s green and pleasant
land, he thinks. As he passes Kingthorpe the road begins to rise and is lined in places by
woodland. He considers stopping at the Fox and Rabbit Inn with its prim green umbrellas, but
realises that he’s not particularly hungry, and he’s still enjoying the drive. Perhaps he will wait
until he gets to Whitby, after all.</p>

<p>The road straightens out as John begins the climb towards Saltergate. Dry stone walls and gentle
hills gradually give way to ragged moorland with stunted trees and rough grasses. The heather has
died back, but soon new shoots will appear and gradually the moors will return to their spectacular
purple. At the top of the hill is a view point, but John decides to continue on his way, navigating
the Devil’s Elbow hairpin bend down into the valley. He soon comes across the sign to RAF
Filingdales, home of the early-warning radar. Not too long ago, this consisted of huge white globes
that reminded John of a line of enormous golf balls. They have been ousted by triangular concrete
structures that seem to him to be a cross between a Toblerone bar and a Dalek. It seems bizarre that
these strange and eerie sentinels are protecting this country from all manner of evil.</p>

<p>John decides to take a little detour, and turns left towards Goathland. He’s visited the village
before to take a ride on the steam train that cuts through the Esk valley to Whitby. The car judders
as he drives over a cattle grid to another viewpoint. He parks up stretches his legs, gazing out
over the view: gentle moorland as far as the eye can see. He takes in long breaths, enjoying the
cold peaty air.</p>

<p>He carries on. The road dips down towards the village, passing languid sheep and picture-book
railway tunnels. A handsome farmhouse, built to withstand every season of North York Moors weather,
stands proudly beside the road, making its presence felt. John offers a nod in its direction,
acknowledging its rank. Entering the village, John is greeted by an ancient church and its quaint
graveyard: aged tombstones, worn and weathered, reminders of families and loved ones long-forgotten
by their descendants.</p>

<p>Goathland is bustling, even though it is a weekday morning. Perhaps the better weather has drawn
folks out after a bitter cold March. John drives slowly, aware that most of the visitors are
elderly, due to the appeal of visiting the setting for a favourite television programme. John is
unsettled by the way the place has been turned from a pretty farming village to a pristine tourist
trap: not a roof-tile or flowerpot out of place, every verge clipped to precision, every shop front
neat and tidy. Even the local garage has been restored and repainted, with a mint-condition Ford
Anglia positioned on the forecourt, as if it had just been dropped off by its loving owner. John
wonders why folks enjoy such places that have been so over-done. Each to their own, he thinks.</p>

<p>Not long to go now. John turns back onto the main road and is soon at Bluebank, a steep hill with
wonderful views of the blue sea and milky clouds. He is looking forward to taking a stroll on the
beach, watching the waves come in and soaking up the sea air. Traffic is light as he weaves his way
into Whitby, driving over the bridge to the Church Street car park. He parks up and pays for his
ticket, taking a moment to pat an elderly cocker spaniel that has been tied to the railings,
patiently waiting for its owner. He pays for two hours, which he reckons will give him enough time
for a leisurely lunch and a long walk. There’s a brisk sea breeze (no change there), but otherwise
it’s a lovely day. John is feeling a little peckish and decides to walk back towards the bridge in
search of fish and chips. Of course! It’s the best meal money can buy in Whitby - freshly caught
fish, chunky, crispy chips, bread and butter, and best of all, a mug of strong tea.</p>

<p>On a corner by the bridge is a likely candidate: John glances at the menu and steps inside. This
seems to be the restaurant equivalent of Goathland with cutesy, seaside-themed artwork and magnolia
walls, groups of grey-haired tourists gathered at tables tucking in to plates heaped with food. All
the atmosphere and sparkle of an old people’s home, uninspired and insipid. He turns around and
walks out, crossing the bridge towards St. Ann’s Straith. Now, there’s a name to be reckoned
with. He wonders where it comes from: straight? As in a narrow channel of water, perhaps? That might
make sense since the street runs along the harbour wall. It’s not too far before he comes across
another restaurant advertising local fish, and wanders in. It’s bright and airy, with industrial
chic kind of style that John finds appealing.</p>

<p>He sits at a counter by the window, overlooking the harbour towards the abbey. The service is
friendly and efficient, and his beer-batter fish and chips is just delicious: he enjoys every
mouthful. Sadly, his eyes are bigger than his stomach, and he asks for the left-overs to be packaged
up for him. With fuel on board, and a spring in his step, John heads out towards the beach.</p>

<p>He passes the gaudy arcades and ice-cream stands, and walks down the old boat launch ramp onto the
beach. Ah! This is what he was most looking forward to: a good stretch of his legs and some time to
himself, just watching the waves coming in and going out. Fortunately, lunch leftovers are tightly
parcelled up, so the scrappy seagulls don’t bother him, squawking and diving, quarrelling over
morsels of tourist leftovers. He’s happy here, quietly humming to himself and enjoying his own
company, thinking of nothing in particular, just taking in the springtime. After a while, he checks
his watch, and realises that he will need to pick up the pace if he is to get to his car by the time
his two hours run out.</p>

<p>As he reaches the entrance, he sees that the dog he saw earlier is still there. At first, he thinks
nothing of it, anxious to get to his car. But then, he finds he can’t drive away without first
checking on the poor animal, who has been waiting all this time. The dog has a collar, but no name
tag, tied to the railings by an old piece of cord. The dog snuffles happily as John strokes it under
its chin. John wonders what to do, and weighs up his options. Clearly there is something amiss since
the owner has been gone so long. He looks on his phone for a nearby vet; perhaps the dog has a
microchip and can its owner can be traced? There is one within a fifteen minute walk, so John adds
another hour to his parking, and unties the dog, wondering if he is doing the right thing. He
unwraps his leftover lunch and offers the dog a piece of un-battered fish. The dog gobbles it down
gratefully and looks up at John for more. John scrapes off the batter as best he can and gives the
dog what crumbs of fish remain. Looking around him a final time, John unties the dog and leads him
along the pavement. The dog seems happy enough, and trots along obediently.</p>

<p>The veterinary surgery is quiet, and he is met by a kindly receptionist who takes his details. She
isn’t overly surprised at the reason for the visit, explaining that dogs are all too often abandoned
when their owners can no longer afford to keep them. John does not have to wait long before a young
vet comes out to greet him and take the dog, with John in tow, into an examination room. John
observes as the vet examines the dog carefully, checking his eyes and ears, paws and tail, all the
while talking softly to the sad-looking creature. The vet reassures John that although quite an old
dog – she estimates 8-10 years or so - he (ah! it&rsquo;s a he) is in good health, but has no
microchip. She says that she will contact the local Dog Warden (as such cases have to be dealt with
by him) and then the dog will be passed on to a local animal shelter if no-one comes forward to
claim him. The vet thanks John kindly, and sees him out. Having done his good deed for the day, John
returns home.</p>

<p>As he puts his key in the door, his phone rings: it’s the Whitby council Dog Warden, letting him
know that they have now housed the dog (named Cookie for the time being) at the local animal
shelter. He’ll let John know if an owner gets in contact. John thanks him for his time and puts the
kettle on for a cup of tea. As he watches television, his mind is not at rest. The news is dismal
(’twas ever thus) and he’s not in the mood for a documentary about drug trafficking in Cornwall. He
retires to bed early, reading a few chapters of the latest Michael Connelly before drifting off to
sleep.</p>

<p>In the days that follow, Cookie (James Cook, Whitby…ha! ha!) is often in John’s thoughts. He is
concerned that the dog was indeed abandoned by the car park, and his owner might not come
forward. On the other hand, it could all be a misunderstanding, and the owner was nearby all the
time. He can’t understand why someone would just leave a healthy animal tied up in a car park - it
makes no sense. Surely somebody will come and get him? Finally, John’s curiosity outweighs his
reticence and he calls the animal shelter. He learns that Cookie is doing well, but no-one has been
in contact about him. He’ll be put up for adoption, but that will probably take many months, even
years, as Cookie is an older dog, and most people opt for younger animals. John puts the phone down,
and thinks for a moment or two. Grabbing his car keys, he heads for the front door.</p>

		  <br>
		  <i>&copy; Mar 2020 Su Thompson</i>
		</div>
		
		<!-- Footer -->
<footer id="footer">
	<ul class="copyright">
		
		<li>&copy; 2015-2019 Su Thompson</li>
		
		<li>Powered by: <a href="https://gohugo.io">Hugo</a> - Design by: <a href="//html5up.net">HTML5 UP</a></li>
		
	</ul>
</footer>

<!-- Scripts -->
<script src="http://www.moysetutoring.ca/js/jquery.min.js"></script>
<script src="http://www.moysetutoring.ca/js/jquery.poptrox.min.js"></script>
<script src="http://www.moysetutoring.ca/js/skel.min.js"></script>
<script src="http://www.moysetutoring.ca/js/util.js"></script>

<script src="http://www.moysetutoring.ca/js/main.js"></script>


<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-71830715-1', 'auto');
  ga('send', 'pageview');
</script>


	</body>
</html>
