<!DOCTYPE HTML>

<html>
	<head>
		<title>Wellington Road &middot; Moyse Tutoring</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Su Thompson">
    	<meta name="description" content="Moyse Tutoring at Kitsalno, Vancouver, BC, Canada.">
    	<meta http-equiv="content-language" content="en-us" />
    	<meta name="generator" content="Hugo 0.82.1" />
		
		<link rel="stylesheet" href="http://www.moysetutoring.ca//css/main.css" />
		
	</head>
	<body id="top">
		<!-- Header -->
<header id="header">
  <a href="#" class="image avatar"><img src="http://www.moysetutoring.ca/images/IMG_4101.jpg" alt="" /></a>
  <h1 class="major">Su Thompson, M.A.</h1>
  <p>
    <header class="minor">
      <h1>
	<i>
	  “We are exploring together. We are cultivating a garden together,
	  backs to the sun. The question is a hoe in our hands and we are
	  digging beneath the hard and crusty surface to the rich humus of our
	  lives.”
	</i>
      <br/>
      ― Parker J. Palmer
      </h1>
    </header>
</header>


		<!-- Main -->
		<div id="main">
		  <h1>Wellington Road</h1>
		  <h2 id="sunny">Sunny</h2>
<h3 id="16-wellington-road-april-2020">16 Wellington Road, April 2020</h3>
<p>Henry is sulking. He sits in the corner with his head on his paws. As far as Sunny is concerned,
Henry can sulk all he likes. &ldquo;Henry, we are not going walkies. It is pouring with rain and you&rsquo;ve
been three times already today. You do not need to pee and it&rsquo;s almost time for <em>Belgravia</em>, so stop
giving me that sad puppy face.&rdquo; Henry continues to give Sunny his best sad puppy face, but to no
avail. Sunny curls herself up on the sofa with a cup of camomile tea and turns on the TV for the
latest goings-on in posh 19th century London. Henry admits defeat and plops himself down next to
her, his head on her lap. He is soon snoring: costume dramas hold no interest for boxers. He&rsquo;s still
snoring when the credits roll. Sunny ruffles his ears to wake him up. &ldquo;Well, Mr. Cooper, I think you
might need a quick walk before bedtime. C&rsquo;mon!&rdquo; Henry scrambles to the door, wagging his tail. Sunny
is always amazed that Henry can go from nought to sixty in two seconds flat. She shuffles her feet
into her wellies, puts on her rain jacket and heads outside.</p>
<p>Wellington Road is empty and quiet - unusually so for a Sunday evening. No-one visiting friends or
family, everyone on lockdown. It&rsquo;s the lack of traffic that brings the stillness: the street is a
rat-run for the main road close by. Now, there are only a handful of vehicles most days - mostly
supermarket delivery vans. Sunny stops for a moment just to listen. Nothing. I should remember this,
&ldquo;You would hear a pin drop, eh, Henry?&rdquo; Henry looks up at her, his head slightly on one side,
questioning. Of course he can hear a pin drop. He&rsquo;s a dog. Dogs can hear a mouse sneeze from three
miles away - everyone knows that. They carry on. Her next-door neighbour, Gerald, is drawing his
curtains and gives her a quick wave as she goes past. She and Gerald had been acquaintances before
the pandemic arrived on their doorsteps, but now they are firm friends and part of each other&rsquo;s
bubble. &ldquo;Bubble&rdquo; - that word has a whole new meaning. Before 2020 bubbles were something children
blew through little hoops at summer parties. She would smile when she saw them drift over the fences
from the kids at number 19. &ldquo;Bubble&rdquo; used to mean giggles and excitement and birthday cake. Now it
means security and protection: more bubble-wrap than soapy wonders.</p>
<p>Henry is trotting along oblivious to all that is happening in the world. All he knows is that his
kibble tastes different (Sunny has tried to explain his favourite variety was sold out, but to no
avail) and Gerald has been giving him extra walks in the park. You win some you lose some.</p>
<p>At the corner with Nelson Street, Tomasz and Krystyna at number 19 are putting their chickens to bed
for the night. They have six in total, all marvellous layers. Their eggs have been keeping various
neighbours supplied for the past couple of months. Sunny has to admit that the taste of freshly-laid
eggs is a hundred times better than the shop-bought ones. She has been swapping eggs for mithai: now
that she has more time on her hands she has been returning to her mother&rsquo;s recipes for sweet treats
for her neighbours. It&rsquo;s no wonder that people have craved comfort food and memories of their
mother&rsquo;s cooking.</p>
<p>Henry finds his favourite lamppost and does his business (Sunny has to turn her back, Henry is
adamant about this and won&rsquo;t wee with an audience.) On the way home, Sunny wonders how her son is
getting on. Jag&rsquo;s working from home along with his flatmate, and seems to be doing OK. She sends him
a quick text: Hope you are doing OK. Henry misses you. <em>Sleep well, Mumma xxx</em>. Back at the house,
Sunny shrugs off her raincoat and boots, and hangs up the dog&rsquo;s lead. Henry makes his weary way to
his dog basket, and Sunny climbs the stairs to bed. Her phone pings. It&rsquo;s Jag: <em>all good sweet
dreams xxx.</em></p>
<p>The next morning, Sunny is putting her washing on the line. It&rsquo;s a lovely blowy April day. Jag has
told her a hundred times to buy a dryer, but she prefers the old-fashioned way. And besides, the
sheets and towels always smell better when they have been dried outside. Henry is keeping her
company, making his morning inspection of the garden. Everything appears to be in order, so he sits
by the laundry basket chewing on his favourite rubber bone until Sunny is finished. She is doing a
spot of housework before returning to her computer. She&rsquo;s doesn&rsquo;t mind working at home, since it&rsquo;s
what she&rsquo;s used to; working part-time (or is it semi-retired?) suits Sunny well. However, she is
concerned for some of the small businesses that she does the books for: two hair salons, a driving
instructor and a laundrette. This is such a tough time for so many who are self-employed and don&rsquo;t
have the security of furlough payments from a large company. She hopes that they will be back on
their feet soon - and in the meantime she can do her bit by making sure they know their accounts are
in good hands.</p>
<p>Sunny&rsquo;s had Henry for a couple of years now. She was not planning on getting a dog at all, but Jag
all but insisted. &ldquo;It will be company for you. And I&rsquo;ll sleep better knowing that you have a big dog
to chase off intruders.&rdquo; Sunny thinks that Henry would probably hide under the table and whimper if
anyone broke in, but she keeps that to herself. She&rsquo;d found Henry at the local shelter - he&rsquo;d been
surrendered by a family who were moving abroad. She was hoping for a smaller dog - a terrier or a
spaniel - but one look in those big brown eyes and she was sold. Now she can&rsquo;t quite remember life
without him.</p>
<p>Back inside, Sunny puts the kettle on for a cup of tea. She needs to get on with the year-end
accounts for the laundrette before taking Henry for his midday walk-and-wee. Funny how launderettes
are considered essential services and not hair salons. You will look like a bedraggled badger by the
end of lockdown, but at least your clothes will be clean. Not that you&rsquo;ll be seeing anyone apart
from your neighbours - so who cares? Sunny settles down at her desk and begins tapping away at
spreadsheets. The laundrette owner (as always) made her life easier by having all her bank
statements and receipts in order before she handed them over to Sunny. Although, the last time they
met, Sunny felt as if she was part of some Cold War spy operation - wearing a scarf over her face
and latex gloves to drop a bag outside the door to the laundrette, and then stepping away six feet
so that her client (similarly attired) could drop her folders into the bag, give Sunny a quick wave
and a thumbs up before scuttling back inside. Sunny left the papers in the bag for five days before
touching them, and even then she wiped down before working on them. They&rsquo;ll need to do the the same
procedure again backwards when she drops the accounts off tomorrow.</p>
<p>As she prints off the spreadsheets, Henry reminds her (in his own unique way) that it is time for
walkies. &ldquo;Couple of minutes, Mr. Cooper, I&rsquo;m almost there.&rdquo; Such strange times. Perhaps she should
spend some time writing all these memories down? Perhaps she could make it a community project, a
kind of history of Wellington Road in a time of Covid? Perhaps a little project for those dark days
of winter? And with that thought, Sunny grabs the dog&rsquo;s lead and her coat and heads off to the park.</p>
<h2 id="rose-and-chris">Rose and Chris</h2>
<h3 id="11-wellington-road-june-2020">11, Wellington Road, June 2020</h3>
<p>Rose is busy at her sewing machine. She&rsquo;s making her fourth pair of scrubs for the local care home.
It was her work colleague, Caroline, who told her about the sewing project that she had embarked on
with her Women&rsquo;s Institute ladies. No surprise that care homes, hospices and even hospitals have
been running short of scrubs, as they needed to change clothes more frequently. The WI had answered
the call, and had provided patterns and fabric to anyone who had a sewing machine and a few
dressmaking skills. The tricky part was getting hold of suitable soft cotton fabric, especially with
fabric shops closed during lockdown. Some bright spark came up with the perfect solution: old
bedlinen! The word went out, and thousands of bed sheets, pillowcases and duvet covers were
corralled and distributed to the veritable army of WI sewers. The WI is not Rose&rsquo;s cup of tea, but
she&rsquo;s more than happy to &ldquo;do her bit&rdquo; in her afternoons off. Today she is creating a fetching outfit
made from some soft cotton sheets given to her by their neighbour, Jessie. Right now, she is
wrestling with the in-seam pockets in the trousers, over-stitching the top so that the pocket does
not rip easily with continuous use. The pocket is not co-operating, and she&rsquo;s getting increasingly
exasperated.</p>
<p>It&rsquo;s the end of June, and England has been out of lockdown for a week or two: shops have started to
open up, and families have been able to get together. Rose and her husband, Chris, have stayed
hunkered down for the last three months: they meet up (at that magic 6 feet apart) with their
neighbours, but only go out to <em>Tesco</em> to pick up groceries or other essentials. Rose has continued
working part-time for a hospice, where the stresses and strains of taking care of patients and their
families has been hard to deal with at times. Rose&rsquo;s job is to be the point of contact for families
and friends of folk who are receiving end-of-life care. It&rsquo;s a tough job at the best of times, but
Rose&rsquo;s abundant patience, good sense and caring heart have got her through even the most painful
days. These past few months have been particularly harrowing, with family members unable to say
final goodbyes in person, so Rose has had to come up with all manner of ideas to ensure that their
loved ones know that they are not alone. Many times she has sat with a dying patient, holding their
hands, letting them know that they are loved as they fade away. She&rsquo;s facilitated hundreds of
<em>FaceTime</em> and <em>Skype</em> calls and allowed families to come and wave and blow kisses through outside
windows. Many times she has come home exhausted and drained, to be comforted by Chris, who has - she
reflects - been an absolute rock.</p>
<p>Rose and Chris have been together for years. In their early days they talked about getting married,
but, for one reason or another they never got around to it. As the years have drifted past, they are
happy to leave things as they are. Let sleeping dogs lie and all that. Hopes of having a family came
and went: after four miscarriages, Rose could take no more of the grief and loss, so they settled
down at number 11 Wellington Road and made a different life for themselves. Rose had trained as a
doctor&rsquo;s receptionist, but made the switch to hospice work a few years back. Chris retired early
from the Fire Service, and now acts as a consultant and inspector for fire prevention. Fortunately,
he has been able to carry on through lockdown, since his work is considered essential. Most of his
time is spent preparing reports on his trusty laptop, but for site visits he has to don full
protective gear - hazmat suit, N95 mask, face-shield&hellip;the works. Sometimes he feels as if he is
inspecting a nuclear power station rather than a suite of offices. But, he&rsquo;s been grateful to have
the space to work at home: their &ldquo;two-up, two-down&rdquo; terrace house hasn&rsquo;t got a lot of room, but with
the second bedroom as an office and Rose&rsquo;s sewing machine in the add-on conservatory, they have been
able to muddle along.</p>
<p>Rose is beavering away, determined to get this last pair of scrubs finished. Chris is in the
kitchen, a decent craft beer at his elbow, as he mashes the potatoes. Chris has always been the
chief cook in the household: Rose is marvellous with a sewing machine, but not so much with a
saucepan. Chris cooks, Rose washes up. That&rsquo;s the deal. Chris can hear Rose&rsquo;s machine humming in the
background and the snip-snip as she cuts off loose threads. He smiles to himself: he&rsquo;s amazed by
Rose&rsquo;s stamina and determination.</p>
<p>&ldquo;Damn it!&rdquo;</p>
<p>&ldquo;Everything OK?&rdquo; Chris calls out, as he places the shepherds pie in the oven.</p>
<p>&ldquo;Damn and blast this wretched fabric - it keeps pulling and twisting. I&rsquo;ll never get this pocket
straight.&rdquo;</p>
<p>Chris puts his head &lsquo;round the conservatory door. Rose looks up, her glasses perched on the end of
her nose.</p>
<p>&ldquo;Well, supper will be ready in half an hour or so, and then we can sit down and watch telly for a
bit - or you could read your magazine? Can I get you a glass of something to keep you going?&rdquo;</p>
<p>&ldquo;Oh - that would be great - I think there&rsquo;s a bottle of white opened in the fridge.&rdquo;</p>
<p>&ldquo;Right you are.&rdquo; Chris pours Rose a generous glass and sets it down next to her.</p>
<p>&ldquo;Thanks, Sweetheart,&rdquo; Rose says above the hum of the machine, &ldquo;I&rsquo;m on the last seam now.&rdquo;</p>
<p>&ldquo;Right you are.&rdquo;</p>
<p>Chris leaves her to it and eases himself into his favourite armchair. He turns on the telly, and
sips his beer as he watches the evening news. He&rsquo;s just taking in the latest Covid numbers as he
hears a shriek from the conservatory, followed by a stream of curses.</p>
<p>&ldquo;What on earth?&rdquo; Chris finds Rose trying to mop up the glass of wine, which she has knocked over
into her sewing. Chris runs for the kitchen roll, and comes back to find Rose sitting on the floor,
with a lap full of damp fabric and tears streaming down her cheeks. Chris puts his arms around her
and she sobs into his shoulder. He lets her cry it all out, patting her back and reassuring her as
best he can: &ldquo;It&rsquo;s OK, Rosie-love. We can clear this up and put the sewing in the washing machine.
No harm done.&rdquo;</p>
<p>&ldquo;But there is, Chris,&rdquo; Rose sobs, &ldquo;so much harm. Those poor souls today, waving goodbye to their
granny at the window, with balloons and cards - it was heartbreaking. Just heartbreaking.&rdquo;</p>
<p>&ldquo;I know, I know&hellip;&rdquo;</p>
<p>&ldquo;Everything I do seems so feeble, so in adequate. Not enough.&rdquo;</p>
<p>&ldquo;You&rsquo;re doing the best you can, Rosie,&rdquo; Chris says quietly, kissing the top of her head, &ldquo;and that&rsquo;s
way more than most people. You&rsquo;re an absolute marvel, the way you take care of people. I&rsquo;m so proud
of you.&rdquo;</p>
<p>Rose smiles a little, her bottom lip still wobbly.</p>
<p>&ldquo;Come on, let me give you a hand.&rdquo;</p>
<p>Together they wipe up the rest of the wine and put the fabric in the washing machine. Chris pours
Rose another glass of wine, and they tuck into the shepherd&rsquo;s pie in companionable silence.</p>
<p>The next day, Chris gets a call from Jessie. She&rsquo;s been busy doing a clear out of her bedlinen and
has several pillowcases for Rose: &ldquo;Can she use any more? I don&rsquo;t want to dump stuff on her that she
can&rsquo;t use.&rdquo;</p>
<p>&ldquo;Not a problem, Jessie,&rdquo; Chris her, &ldquo;if she can&rsquo;t use them she&rsquo;ll pass them on to Caroline at the
Women&rsquo;s Institute.&rdquo;</p>
<p>&ldquo;Marvellous&hellip;I don&rsquo;t want to be a nuisance Chris, but could you pick up a couple of bits and pieces
for me when you are next in Tescos? I&rsquo;m nearly out of teabags.&rdquo;</p>
<p>&ldquo;&lsquo;Course I can, let me get a pencil and I&rsquo;ll write a list.&rdquo;</p>
<p>That afternoon, as Rose carries on with her sewing, Chris is making his way through the supermarket.
At least things have calmed down since the panic buying of March, when <em>Tesco</em> looked as if it had
been stripped clean by a swarm of locusts. Chris wonders what his Grandma would have made of the
pandemic. Rose reminds him of his grandmother: stoic, resolute, but kind and compassionate. She&rsquo;d
experienced the privations of World War Two: his mum says she could make a bowl of scraps into a
tasty soup, as if by magic. How she had endured the dreadful worry of a husband away in France,
Chris cannot imagine. He thinks of Covid-19 as his generation&rsquo;s war: a time to keep your head and
face the crisis with quiet resolution. Chris has no time for the moaning Minnies complaining that
they cannot go out shopping or eat out. As for the anti-masker-I-want-my-freedom brigade - well, he
has no time for them, either. To put it mildly. He does have time for those whose businesses have
been closed and don&rsquo;t know how they will build back from the ground. He&rsquo;s sorry for the school kids
who are struggling to learn at home and have not been able to meet up with their friends.</p>
<p>As he carefully chooses some vegetables for Jessie, he wonders how this will all end. Hopefully, a
vaccine can be produced before the death toll reaches horrific numbers. He takes time to thank the
woman at the check-out for her help, and loads the car with several bags. He gives Jessie a quick
call to let her know he is on his way; they barely met Jessie before Covid hit, but she has been a
delight to get to know. Now they have quite the grocery routine going so that she doesn&rsquo;t need to go
to the supermarket and run the risk of getting Covid. Chris keeps forgetting that she is 93 - she
seems to have the mind and attitude of someone several decades younger.</p>
<p>Back home, Rose is singing along to <em>Radio 2</em> as she zips through another pair of scrubs - this time
from a duvet cover donated by Jules at number 4. &ldquo;Look at this one, Chris,&rdquo; Rose calls from the
conservatory as Chris unloads the groceries. She holds up a pair of draw-string trousers made from a
deep-navy cotton. &ldquo;The material is gorgeous - soft as butter. Oh, and Jules dropped off a couple of
books from Sunny - they are on the side there.&rdquo;</p>
<p>&ldquo;You sound chirpier,&rdquo; Chris says as he reads the blurb on the back of one of the paperbacks.</p>
<p>&ldquo;I can&rsquo;t help thinking that there are so many worse off than us. Crying&rsquo;s not going to help.&rdquo;</p>
<p>&ldquo;No shame in having a good cry - everyone needs that from time to time, otherwise we&rsquo;d all go
bonkers.&rdquo; Rose laughs and gets back to her pinning and tacking.</p>
<p>Chris puts on the kettle. &ldquo;Cup of tea?&rdquo; he calls out.</p>
<p>&ldquo;Mmmrp&rdquo; Rose says through a mouthful of pins.</p>
<p>&ldquo;I&rsquo;ll take that as a &lsquo;yes&rsquo;,&rdquo; Chris smiles to himself, grateful to see his lovely Rose feeling
better. As he warms up the teapot he thinks about the past couple of months. Such strange times.
Perhaps he should spend some time writing all these memories down? Perhaps he could make it a
community project, a kind of history of Wellington Road in a time of Covid? Perhaps a little project
for those dark days of winter?</p>
<p>&ldquo;Tea&rsquo;s up - I&rsquo;ll leave it over here for you - don&rsquo;t want tea all over your sewing.&rdquo;</p>
<p>&ldquo;Thanks, Sweetheart - I&rsquo;ll get it in a moment. Any chance of a Custard Cream with that?&rdquo;</p>
<h2 id="jessie">Jessie</h2>
<h3 id="7-wellington-road-september-2020">7, Wellington Road, September 2020</h3>
<p>Jessie is hanging out her washing. It&rsquo;s a warm morning in September, and she wants to get some
housework done and dusted (pun intended) before <em>Women&rsquo;s Hour.</em> Although she has a dryer (a generous
gift from her son-in-law) she prefers to use the line outside. She does use her washing machine,
though - she&rsquo;s not that daft. Gone are the days of washing her smalls in the sink with a bit of
Sunlight soap; long gone are the days of wrestling sheets through the wringer. Dreadful job. Growing
up, washing day was just that - a whole day to get the family&rsquo;s laundry washed, dried and ironed.
Thank heavens for polyester cotton, that&rsquo;s all she can say. She chuckles to herself as she pegs out
her tea-towels. She&rsquo;s been up since 5.30am. She seems to be getting up earlier and earlier these
days: maybe because winter is on the way, and she wants to stretch the daylight hours out as long as
possible. She sets the line pole in place and takes a turn of the herbaceous border, deadheading the
last of the roses admiring her dahlias. She will need to mow the lawn today - not much more than a
handkerchief of green, but she likes to keep it tidy. Not bad for an old biddy. She picks up her
basket and goes back inside to put the kettle on for a cuppa and to make some breakfast. A
soft-boiled egg and a couple of pieces of toast will do her nicely.</p>
<p>Jessie always has to remind herself how old she is - although her son-in-law likes to remind her
frequently. She wishes he wouldn't, but since the divorce from Jessie&rsquo;s daughter, he&rsquo;s taken more
of an interest in Jessie&rsquo;s life. Goodness knows why. When she was a child she can&rsquo;t remember anyone
living to her age - but nowadays its not so rare. She gets tired of people telling her how well she
looks for her age - what do they expect a 93-year-old to look like? Her poor old skin is wrinkled
like a prune&rsquo;s but she still has all her marbles. Granted, her hearing is not what it used to be,
but she&rsquo;s strong enough to go out and about without a walking stick or zimmer frame. She can get
along quite well under her own steam, thank you very much. The kettle whistles.</p>
<p>As she sits at the kitchen table sipping her tea (Tetley - she won&rsquo;t countenance any other brand),
she watches the birds as they dip in and out of the bird feeder. The chaffinches have been
entertaining her all year with their antics - all for the price of a bag of sunflower seeds. Better
than telly, really. Where was she? Oh, yes. Son-in-law. He wants her to get a mobile phone, but
she&rsquo;s not that keen, as her BT land line seems to suffice. She can&rsquo;t see the point of answering
calls in the middle of Marks and Spencer, when she can be contacted quite easily at home. She has an
answering machine so people can leave messages if she is out. Her son-in-law thinks she should have
a mobile in case she has a fall and needs to call for help, but since either Chris or Rose from
number 11 drop by most days she doesn&rsquo;t see the point. And during Covid she&rsquo;s had more visitors than
she can remember. She&rsquo;s very fond of Gerald: quiet sort of chap, doesn&rsquo;t have a lot to say for
himself, but he&rsquo;s kind and thoughtful, and that&rsquo;s what&rsquo;s counts in Jessie&rsquo;s book. Plus, his
home-grown tomatoes are delicious. She&rsquo;s not a chatty sort of woman herself, so they get on well.
She puts on a pan of water and pops a couple of slices of bread in the toaster. The eggs from number
19 just heavenly- Gerald passes her a half-dozen from time to time. The water boils: she spoons in a
lovely speckle-brown egg and turns over the egg-timer.</p>
<p>Well, it&rsquo;s been a funny old year. She was quite alarmed when the news came out in early Spring that
anyone over 70 should shelter at home and not go out unless for medical care. She has been so
grateful to Chris and Rose, who got in contact straight away offering to buy her groceries for her
since she doesn&rsquo;t have a computer (why would she?) to buy online. They got into quite the routine
over the weeks: she would telephone them with her list and they would come &lsquo;round with the shopping
the next day. She would then write them a cheque (thank goodness she still had a cheque book!) and
the exchange would be made, protected by woolly scarves and Marigolds - it was the best they could
do. But, by the end of Spring, Chris was able to get his hands on some proper face-masks and latex
gloves, so the whole operation is now as sterile as they can make it. Now that she thinks of it,
she&rsquo;s had far fewer colds or coughs this year - as fit as a butcher&rsquo;s dog. Having said that, she did
miss her weekly trips to the library and being able to pop out for a little shopping. Fortunately,
the weather was kind, and she was able to potter about in the garden and her small conservatory,
re-potting her houseplants and enjoying the Spring flowers. Her snowdrops and daffodils, crocuses
and tulips had all been a delight this year, and she had taken great pleasure watching the garden
bloom. Here is something that most people do not know: crocuses and snowdrops have a scent, but
because they are so low to the ground, no-one notices it. You have to get on your hands and knees to
appreciate their fragrance, which Jessie can still manage if she uses the bird bath for support. Her
knees might be a bit creaky, but her bones haven&rsquo;t quite given out on her yet.</p>
<p>Her modest breakfast over, she does the washing-up (Fairy Liquid, of course) and empties the teapot
before heading back out into the garden. Well, the grass is not going to cut itself. Her son-in-law
thinks she should get an electric mower, but Jessie is happy with her old manual mower that she&rsquo;s
had for years and that has served her well. Besides, she likes the sound it makes and the smell of
the cut grass. She takes her time, enjoying the exercise, walking steadily up and down. At the end,
there is barely a box-full of grass for the compost heap, but it&rsquo;s all grist to the mill, as her
mother would have said. She cuts herself a few heads of dahlias and heads back inside.</p>
<p>Jessie loves the scent of dahlias: it reminds her of Harvest Festival, when the church would be
filled with autumn flowers of every hue. She sings along as she arranges the blooms, &ldquo;We plough the
fields and scatter the good seed on the land&hellip;&rdquo;, her voice a little thinner and reedier these days.
Not to worry - no-one is listening&hellip;or at least, she hopes they aren&rsquo;t. The phone rings as she is
finishing the arrangement. It&rsquo;s Rose. &ldquo;Ah, Rose, how are you my dear?&rdquo;</p>
<p>&ldquo;Fine, Jessie - I&rsquo;m popping into town later to get my hair done - is there anything I can get you?&rdquo;</p>
<p>&ldquo;Oh - as a matter of fact there is. Could you pick me up a couple of courgettes and an onion? Gerald
has dropped off some tomatoes, and I think I&rsquo;ll make a soup.&rdquo;</p>
<p>&ldquo;No problem - I&rsquo;ll drop by at about four-o&rsquo;clock - is that alright?&rdquo;</p>
<p>&ldquo;Perfectly. See you then.&rdquo;</p>
<p>&ldquo;See you soon.&rdquo; She hangs up.</p>
<p>Jessie returns to the kitchen, and puts the kettle on for another cuppa. Time for a sit down in the
conservatory to listen to Jenni Murray and co. She&rsquo;s listened to Radio 4 for years, ever since her
daughter was small and she was stuck at home. A bit like now, she realises. Although this time
around, everyone and their dog has been stuck at home. She didn&rsquo;t take well to motherhood - in those
days, married women (let alone mothers) were not expected to work, although her husband had been a
generous man and had made sure she was never short of housekeeping money. Still, she&rsquo;d longed to get
away from the humdrum of looking after a toddler, and was relieved when she could finally drop her
daughter off at kindergarten. Some women are just not cut out for motherhood. At least nowadays they
are willing to admit it. The whistle of the kettle interrupts her thoughts.</p>
<p>The rest of Jessie&rsquo;s day passes slowly: a little cleaning, a bit of ironing and a short afternoon
nap. Rose drops by as promised with the vegetables, so she sets about chopping and dicing to make a
hearty soup that will last her a couple of days. Once it is on the hob and simmering nicely, she
turns on the radio for the five-o&rsquo;clock news. It&rsquo;s not good; Covid cases are on the rise again, and
the Secretary for Health is warning of a second peak. Jessie groans. Social gathering of more than
six people are to be made illegal on September 14th. It&rsquo;s such a shame, Jessie thinks. All those
family get-togethers or celebrations with friends will have to be postponed yet again. Plus, there
is still no definite news on a vaccine, although Jessie has her money on one being developed by
Oxford University. Nothing for it but to grit your teeth and get on with it - &ldquo;Keep Calm and Carry
On&rdquo; and all that - no light at the end of the tunnel yet. She wonders what will happen at Christmas.
Will people be able to get together again, or will everything be cancelled this year? Well, at least
she&rsquo;ll have a valid excuse for not inviting her son-in-law over. It&rsquo;s not that she doesn&rsquo;t like him</p>
<ul>
<li>she does. He&rsquo;s a good-hearted soul, and he is concerned for her, but she finds it all so
wearisome. Frankly, she&rsquo;d rather curl up with a good book and a mince pie all by herself. Covid has
made all the fussing worse - the poor man has been so anxious for her well-being that she&rsquo;s found
herself consoling him when he&rsquo;s called to check up on her. She is well aware that fear of Covid is
the cause her son-in-law&rsquo;s actions, but if she has learned anything in her 93 years, she knows that
fears have to be faced full on.</li>
</ul>
<p>Early on in the pandemic, Jessie thought that this might be the end of her - the elderly were
dropping like flies, and she had to face that reality. If she got Covid, she would very likely not
survive. But instead of wringing her hands and feeling sorry for herself, she took action. The first
step was to contact her solicitor, and (over the phone, of course) she went through her Will line by
line to make sure everything was in order. She added an addendum that she had been pondering for
some time: naming the recipients of various pieces of jewellery - nothing too valuable, but she
wants them to go to a good home when she shuffles off her mortal coil. Then, she added instructions
for her funeral (hymns and readings listed), her coffin (one of those pretty willow ones, garden
flowers only) and what she would like done with her ashes (not to be divvied up like a bag of sugar
and handed &lsquo;round to all and sundry). The solicitor was thorough and efficient, and she was soon
sent a couple of copies - one of which went to Chris and Rose for safe keeping - just in case her
son-in-law has any ideas of his own.</p>
<p>Over the next weeks, she went through the house, adding labels and notes to various items - a little
history about why they were important to her: the coffee bowls that she bought back from France; the
playbill programmes from New York; the shawl that belonged to her grandmother. There was method in
this madness. When her mother died, Jessie had the task of going through her belongings and
keepsakes, a job made all the more sad and painful because she&rsquo;d had no idea about the meaning or
history behind each piece. She doesn&rsquo;t want the same for the unfortunate candidate who has to do the
same with her possessions. The job took many an hour, but Jessie found it cathartic: not least
because she came across stuff that she no longer needed or wanted, and collected it in a box that
Chris took to the charity shop after it was re-opened.</p>
<p>By the beginning of Summer, she started working through her photo albums, writing down (to the best
of her memory) the names of people, places and dates. The whole process was onerous but comforting -
to know that she can leave this world with everything in order has given her a sense of peace. She&rsquo;s
not afraid to die of Covid - we all have to die of something, she reasons. So be it. At least her
family and friends will find everything ship-shape and Bristol fashion.</p>
<p>Now, she needs to do a little work on one of the last albums, that she had been keeping for a while.
It&rsquo;s her wedding album. So typical of it&rsquo;s time with its black leather cover and thick
black-and-white photos. Each page is protected with a delicate glassine sheet that has yellowed over
the years. She carefully releases one of the photos: a classic &ldquo;football team&rdquo; shot with both
families lined up either side of the bride and groom. She peers into the smiling faces, recognising
the ghosts of relatives who have long passed. She carefully writes the names on the back - although
a couple of the names of her husband&rsquo;s family elude her - that cousin? Geoffrey? Gordon? Graham?
Something beginning with G&hellip; It occurs to her that she would never have thought of doing this had
Covid not come along. Maybe there are some silver linings to this appalling storm. Such strange
times. Perhaps she should spend some time writing all these thoughts down in more detail? Perhaps
she could make it a community project, a kind of history of Wellington Road in a time of Covid?
Perhaps a little project for those dark days of winter? And with that thought in mind, Jessie gets
out a notepad and biro and starts to write.</p>
<h2 id="jules">Jules</h2>
<h3 id="4-wellington-road-december-2020">4, Wellington Road, December 2020</h3>
<p>Jules is decorating his Christmas tree. He hasn&rsquo;t put one up in years, but 2020 has been so
miserable, so depressing that he&rsquo;s determined to cheer himself up with some Christmas sparkle. The
tree is real - slightly wonky at the top and somewhat sparser than he had hoped, but real all the
same. Real pine fragrance - not that drain cleaner scent that reminds everyone of hospitals.</p>
<p>Once the garden centres opened up in May, and everyone and their granny had rushed out to buy
geraniums and hanging baskets, Jules had put his name down for a Christmas tree. By May it was clear
to him that he&rsquo;d need a little extra to get him through those long winter nights. In truth, he&rsquo;d
forgotten about the tree until he got a call in mid-November from the garden centre saying that it
was ready for pick up. Pick-up turned out a lot tricker than he had anticipated. At least the tree
was constrained by its netting, and he&rsquo;d had the wherewithal to bring thick gloves, so he could just
about manoeuvre it onto the roof rack without getting attacked by a thousand needles. Several bungee
cords and much cursing later, the tree was secure and he was able to get it home. Thankfully, Chris
from number 12 had seen him park up and had come out to give him a hand getting it inside the house.
Funny how Christmas trees always look much smaller in the garden centre than they do sitting in the
middle of the living room of a small terraced house.</p>
<p>It takes an hour or so (and two glasses of a very decent cab-sav) to get the tree into position by
the front window. Mind you, there isn&rsquo;t much space left in for anything else. Well, who cares? It&rsquo;s
not as if he can do any entertaining over Christmas. Jules had to do a fair bit of digging in the
attic to find the boxes of Christmas decorations, but while he was at the garden centre he took the
opportunity to buy a new set of twinkly LED lights. And a box of shiny glass baubles. And six
glittery angels. And a lot of gold tinsel. OK, so he went a bit overboard, but what the heck? He&rsquo;s
hardly bought anything new this year (he has two pairs of trousers hanging in his wardrobe that
still have their tags on them). He can&rsquo;t remember the last time he wore proper shoes. March,
probably. Now, he is in his Covid uniform: t-shirt, jeans, trainers.</p>
<p>Jules steps back and admires his work: &ldquo;Not half bad if I say so myself.&rdquo; Most of the gaps have been
filled and he&rsquo;s managed to straighten out the top with a piece of florist wire, which he did not
know he had, but after rummaging around in the junk drawer he found some (along with a little bag of
green hooks for hanging decorations: result). He turns on the tree lights - ta-da! Perfect. Nice
that it can be seen from the street - let&rsquo;s face it, we all need something to brighten our days
going into this Grinch-worthy Christmas. Jules plonks himself on the sofa and turns on the telly
just in time for <em>MasterChef.</em> Before long, the exertions of the day get the better of him, and he
is sound asleep.</p>
<p>The next morning, Jules is a little the worse for wear. He woke up at 1am to find the TV still on
and a crick in his neck. He crawled into bed fully clothed (although he did have the presence of
mind to ditch his trainers). He&rsquo;s still feeling rough even after a lengthy shower and an oversized
mug of coffee. His first student is not until 11am, so he has an hour or so to get himself together.
Jules has been working at home since March, having moved out of his studio in town. He&rsquo;s been an
acting coach for more years than he cares to remember, and had been working out of the same space
for the last eight. It was more of a wrench than he was expecting to pack up all his gear, but at
least he&rsquo;s been able to &ldquo;pivot&rdquo; (dreadful word, should be banned) and work from home. It took a
couple of days to create a workspace for himself in the dining room (proper lighting, decent
microphone), so now he can work on whatever platform his clients prefer: <em>Skype, Zoom, FaceTime,
WhatsApp</em>&hellip; He has developed an unwarranted loathing for <em>Zoom</em> - it&rsquo;s not so much all the fiddling
around with divvying the class into &ldquo;rooms&rdquo; or losing the &ldquo;chat&rdquo; after the session has finished.
It&rsquo;s that he&rsquo;s been forced to use technology that he would never have chosen to do his job - much
like the rest of the world. He did try a couple of in-person workshops in the Summer, but the social
distancing, masks and hand sanitiser put pay to any meaningful interactions. He quickly realised
that attempting nuance at six feet was hopelessly optimistic. Since the Summer and the on-again
off-again restrictions (for Heaven&rsquo;s sake make your mind up Mr. Prime Minister!) he has stuck to
on-line only. He&rsquo;s now ticking along quite well, although he misses being in the same room with
people. He checks the lighting, does a quick check in the mirror to flatten his bed hair and he sets
up his laptop for the <em>Skype</em> call with Olivia.</p>
<p>Olivia is a sweet 21-year-old with ambitions to be a film actor. She&rsquo;s done a some commercials and
has landed a couple of bit parts on <em>Casualty</em> and <em>Call the Midwife</em>. Not bad. Quite promising in
fact, although right now she is paying her rent by filling shelves in a supermarket. It&rsquo;s her late
shift today so she&rsquo;s got a class with Jules to work on ideas for auditions. Probably time for
another coffee before class? Jules is fussy about his coffee. None of this instant nonsense - only
freshly ground beans and an Moka pot will do. A friend bought back one from Italy years ago (you can
buy them in John Lewis now) and he just likes the ritual of putting it all together and then
listening as the water percolates through. As the Moka pot does its magic, Jules checks his laptop
for the rest of his schedule for the day. Olivia at eleven, and then no-one until Emily at three.
Bonus time to catch up on some reading. Just as well, given that he feels as if a rabbit slept in
his mouth.</p>
<p>Jules&rsquo; neighbour, Sunny from number 16, has been passing on books from her next door neighbour,
Gerald - something that would never have happened before Covid. Sunny just leaves them on the
doorstep and sends him a text to let him know they have been delivered. She often leaves him a
little plate of her homemade treats as well&mdash; mithai (he had to look that up) &mdash; which are just
wonderful. Jules has been doing some home cooking of his own: baking sourdough. He&rsquo;d been meaning
give sourdough a go for ages, but the opportunity presented itself when he realised at the beginning
of lockdown that he had an unopened 2.5kg bag of flour (gold dust!) but no yeast. Since there wasn&rsquo;t
a snowball&rsquo;s chance of acquiring yeast, he started to experiment with making sourdough. After
watching a couple of videos on <em>YouTube</em>, he created his own starter - as directed by a charming
Irish baker who seemed to know what he was talking about. So, every day for five days he carefully
added water and flour to a jar, stirring carefully with a chopstick and noting how far the mixture
had risen, until (miraculously) his starter was all bubbly and frothy. Nobody was more surprised
than he was when his first loaf turned out looking like it was supposed to. He actually clapped when
he cut it open and it did not have the consistency of a house brick that he feared, but was filled
with tiny holes as the Irish baker had promised. He hasn&rsquo;t looked back since, and as Covid dragged
on, he started sharing loaves with his neighbours, who repaid him with all manner of goodies -
mostly garden produce, but also spare bags of flour that they handed over to him as if he was the
bread alchemist. Anyone who says that kindness and generosity have been lost in this country could
not be more wrong.</p>
<p>As he sips his second cup of coffee, Jules thinks about what has happened over this past year. Such
a strange time. Perhaps he should spend some time writing all these thoughts down in more detail?
Perhaps he could make it a community project, a kind of history of Wellington Road in a time of
Covid? Perhaps a little project for these dark days of winter? And with that thought in mind, Jules
clicks on his <em>Zoom</em> app and connects to the meeting. &ldquo;Hi, Olivia, how are you?&rdquo;</p>
<h2 id="gerald">Gerald</h2>
<h3 id="18-wellington-road-october-2021">18, Wellington Road, October 2021</h3>
<p>Seven across. <em>New weapon is limited</em> (6) New&hellip;starts with N. Limited. Hmmm. Arrow? Narrow! Aha.
Gerald scribbles in the answer with his pencil and takes another sip of his coffee. So nice to
finally be able to sit down in a cafe. How long has it been now? Eighteen months at least. Eighteen
months in which his world seems to have gone into slow motion. Now that most people have had their
vaccinations, he is finally able to go and visit his friend in Scotland - the first trip he has
taken since the first lockdown.</p>
<p>He&rsquo;s got several more minutes before his train leaves, so he can get the North East corner of the
<em>Guardian</em> cryptic completed before he climbs aboard. The cafe is smart and chic - a far cry from
the dingy, draughty tearooms of his youth: gone are the not-so-good old days of lukewarm instant
coffee in a chipped mug. Gerald finds himself gazing out of the window onto the concourse. Just a
few people milling about this morning - rush hour at Kings Cross is a thing of the past. Pre-Covid.
He spots a wiry tabby cat that is nonchalantly licking its paws next to a news stand, its tail
flicking from side to side as it completes its ablutions. Gerald smiles to himself, thinking of the
TS Eliot poem and the cat of the railway train. He wonders if Skimbleshanks might be joining him on
his journey north, or whether his job as the Chief Mouser will prevent him. He returns to his
crossword. He is still wrestling with twelve down when the station announcer informs him that the
11.23 departure to Inverness is leaving from Platform 10. Gerald dutifully drains his cup, tucks his
newspaper under his arm and strolls across the concourse.</p>
<p>The train is half-empty, so Gerald can spread out and make himself comfortable. The British
countryside moves past his window: fields stripped of their crops with bales lined up like enormous
dustbins rolled on their sides, waiting for collection. Having completed the crossword, Gerald is
loathe to start his paperback, enjoying the rolling scenery and letting his thoughts run.
Cogitating, his mother would have called it. Having a little cogitate before lunch. The steward has
been round with the hot drinks trolley, so he can keep going for a bit longer with his tea and
oatmeal raisin cookie. It seemed as if time has stood still during Covid. He had stayed at home most
of the time, only venturing out for groceries and other necessities. At least now he&rsquo;s been able to
get a decent haircut and go to the cinema again. He has a lot to be grateful for, now that the storm
has passed. Not least the two shots of Pfizer vaccine. Gerald thinks about the thousands who have
died, leaving behind gaping holes in the lives of so many loved ones. He thinks about all those who
passed away all alone in hospital, without the comfort of their families. He thinks especially of
the children who will never know their grandparents. Such sadness. Such heartbreak.</p>
<p>He takes a sip of tea and finishes the last crumbs of his cookie. He thinks about what he&rsquo;s learned
over the past months: his concern when this dreadful pandemic began was that he would get to the end
without learning a damn thing, and so made point of making the most of every day. Not a lot changed
in Gerald&rsquo;s circumstances: being a widower these 10 years, and retired to boot, meant that he only
had himself to take care of, if you don&rsquo;t count the goldfish in the garden pond. He could still get
most of the products he wanted at his nearby Tesco Local, although it took a while before he could
lay his hands on any form of pasta - not even spaghetti! Fortunately he had absolutely no interest
in making sourdough, so the dearth of flour did not impinge on his daily life. Queuing up outside
the supermarket on those infernal circular markers was tedious, but all-in-all he wasn&rsquo;t that put
out. Plus, he did manage to do some bartering with neighbours: his home-grown tomatoes were quite in
demand, number 19&rsquo;s chickens had kept half the neighbourhood supplied, and Jules at number 4
distributed sourdough in return for garden produce. Chris and Rose at number 11 did the grocery
shopping for 93-year-old Jessie at number 7, and his next-door neighbour, Sunny, had loaned her
boxer (Henry) for walkies. In fact, he had got to know more of his neighbours in the past eighteen
months than he had in the six years he had lived at 18, Wellington Road.</p>
<p>Gerald had kept himself busy at home by finding jobs around the house - the ones that always end up
at the bottom of any to-do list, and never seem to get done. Since the weather was mild in the
Spring of 2020, he painted the living room and hallway - a task he had been putting off for months.
He cleared out the &ldquo;junk drawer&rdquo; in the kitchen - most of which, it turned out, was junk: elastic
bands and bits of string, several paperclips and a half-used tube of glue. He&rsquo;d gone through boxes
of paperwork - largely ancient history - that was shredded and put in the recycling. In hindsight,
the stay-at-home order was not as awful as he had feared. Quite the opposite. Granted, no-one in
Gerald&rsquo;s circle of friends and family had contracted Covid-19, but even so.</p>
<p>Gerald decides to stretch his legs and get himself something to eat. He&rsquo;s more bored than hungry,
but he needs to move his stiffening muscles. There is quite the selection of sandwiches and snacks
in the buffet car: he plumps for a brie and cranberry sandwich and a bottle of craft beer. Who knew
there were such delicacies to be found on an Intercity train? What happened to the egg-and-cress
sandwiches and coca-cola? Gerald takes his lunch back to his seat and gets out his paperback - a
thriller he had planned to read during the third lockdown, but saved it for this trip. Sandwich in
one hand, book in the other, he settles down for his meal.</p>
<p>A chapter in, he has a thought. He fumbles for his pencil and flattens out the bit of cardboard that
his sandwich had been wrapped in. At the top, in block capitals he writes: COVID-19. He wants to
write his thoughts while they are still fresh, before they get distorted or erased. He scribbles
down his first idea of things he has learned over the past year and a half:</p>
<p>Number 1. Get to know your neighbours. Gerald realises he didn&rsquo;t even know the name of the old lady
at number 7. He&rsquo;d seen her trundling along with her shopping bag on wheels, but, aside from the odd
&ldquo;Good Morning&rdquo; he&rsquo;d never really spoken to her. During Covid he would drop &lsquo;round with a few extra
eggs or some tomatoes from the garden - all &ldquo;socially distanced&rdquo; and sanitised. The thought of
Jessie getting Covid had horrified him. He would wipe down everything with soap and water before
handing it over, and was so relieved when she was one of the first to get a vaccine. Number 19&rsquo;s
eggs were a godsend - the family&rsquo;s chickens must be exhausted after all their hard work and will
hopefully enjoy a long and happy retirement when their laying days are over. He heard from Sunny
that the children of the family were horrified to find out that hens only lay eggs for three years
at the most, and have insisted they keep theirs as pets even when they are laying peanuts. Gerald
chuckles to himself.</p>
<p>Number 2. Soap. Early on in the pandemic, when folks first started to wash their hands whilst
singing the National Anthem twice, Gerald realised - and he still can&rsquo;t understand that he didn&rsquo;t
think of this before - that soap is soap. Whether it&rsquo;s for washing dishes, or in the shower, or
cleaning, or doing laundry, it matters not. So, he got himself a bottle of all-purpose liquid soap
and hasn&rsquo;t looked back since. He found this to be a huge boon as the months wore on. Not having to
worry about buying different products for different purposes was one less thing to think about.</p>
<p>Number 3. Buy local. During the first wave Gerald had missed the library. However, since he was
spending less on eating out and entertainment, he discovered that he could order books online from a
local bookshop. This was another win-win. He was able to pass books on to Sunny, who passed them on
to Jules, who passed them on to Rose. Buying local stopped being a slogan and started being a way of
life. He was now actively seeking out local shops when he needed something - whether it was a can of
paint or a bar of chocolate, he was now much more careful of supporting local shops and businesses.</p>
<p>Number 4. Pivot. Good heavens above, that was an over-used word, but none the less an important one.
Sitting for days on end staring at the same four walls was motivation enough to get his brain
pivoting like whirling dervish. He started looking at his small terraced house with new eyes. He
couldn&rsquo;t remember why he&rsquo;d used the smaller of the two bedrooms as his own. Hardly bigger than a box
room, there wasn&rsquo;t much room to move. The other bedroom was more of a dumping ground for bits of
furniture and storage for all the &ldquo;stuff&rdquo; he had accumulated over the years. Boxes of books and
photo albums, ancient Christmas decorations and various items of crockery and glassware that he
never used. Fortunately, his local Household Waste Recycling Centre (rubbish dump in old money)
remained open, so he could take boxfuls there as he went along. He&rsquo;d found the whole experience
cathartic - happy to part ways with items that someone else might find useful, but also ridding
himself of &ldquo;stuff&rdquo; that was just cluttering up the place. He was so pleased with the results: he
turned his bedroom into a study, complete with a small desk and book shelves, and then created
himself a whole new bedroom with the newly emptied room. Again, he couldn&rsquo;t for the life of himself
work out why he had never done this before. He smiles to himself. Needs must when the devils drives,
and all that.</p>
<p>Gerald takes the last bite of his sandwich, and surveys his list. Such a strange time. Perhaps he
should spend some time writing all these thoughts down in more detail? Perhaps he could make it a
community project, a kind of history of Wellington Road in a time of Covid? Perhaps a little project
for those dark days of winter? And with that thought in mind, Gerald folds up his piece of cardboard
and opens his paperback to Chapter 2.</p>

		  <br>
		  <i>&copy; Apr 2021 Su Thompson</i>
		</div>
		
		<!-- Footer -->
<footer id="footer">
	<ul class="icons">
		
		
		
		
		<li><a href="#contact-form" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
		
	</ul>

	<ul class="copyright">
		
		<li>© 2015-2021 Su Thompson</li>
		
		<li>Powered by: <a href="https://gohugo.io">Hugo</a> - Design by: <a href="//html5up.net">HTML5 UP</a></li>
		
	</ul>
</footer>

<!-- Scripts -->
<script src="http://www.moysetutoring.ca/js/jquery.min.js"></script>
<script src="http://www.moysetutoring.ca/js/jquery.poptrox.min.js"></script>
<script src="http://www.moysetutoring.ca/js/skel.min.js"></script>
<script src="http://www.moysetutoring.ca/js/util.js"></script>

<script src="http://www.moysetutoring.ca/js/main.js"></script>


<!-- Google Analytics -->
<script>
  var _gaq=[['_setAccount','UA-71830715-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

	</body>
</html>
