<!DOCTYPE HTML>

<html>
	<head>
		<title>Alex &middot; Moyse Tutoring</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Su Thompson">
    	<meta name="description" content="Moyse Tutoring at Kitsalno, Vancouver, BC, Canada.">
    	<meta http-equiv="content-language" content="en-us" />
    	<meta name="generator" content="Hugo 0.82.1" />
		
		<link rel="stylesheet" href="http://www.moysetutoring.ca//css/main.css" />
		
	</head>
	<body id="top">
		<!-- Header -->
<header id="header">
  <a href="#" class="image avatar"><img src="http://www.moysetutoring.ca/images/IMG_4101.jpg" alt="" /></a>
  <h1 class="major">Su Thompson, M.A.</h1>
  <p>
    <header class="minor">
      <h1>
	<i>
	  “We are exploring together. We are cultivating a garden together,
	  backs to the sun. The question is a hoe in our hands and we are
	  digging beneath the hard and crusty surface to the rich humus of our
	  lives.”
	</i>
      <br/>
      ― Parker J. Palmer
      </h1>
    </header>
</header>


		<!-- Main -->
		<div id="main">
		  <h1>Alex</h1>
		  <h2 id="with-thanks-to-tarea">With thanks to Tarea</h2>
<p>Alex closes her laptop with a groan. Her Eng Lit 201 essay is just not coming together and it&rsquo;s
getting late. She should get herself home, but there is just time to drop into Scott&rsquo;s Pantry for a
cup of tea and a chip butty[1]. She is in need of comfort food, and nothing beats a chip butty on a
damp autumn evening. It&rsquo;s been a long shift at the university library and she is still no further
forward with her research paper: <em>Choose two characters from Shakespeare<span dir="rtl">'</span>s
tragedies and provide an argument on how they might represent his personal views on a topic.</em> All
very well for you to ask, Professor Jackson, but not so easy to answer. As far as Alex can tell,
everything there ever was to write about Shakespeare&rsquo;s tragic characters has already been written.
Ad nauseam. Her first problem has been choosing two characters: writing about Othello and Hamlet
would seem a sensible choice, but that has been trotted out so many times that she fears her
professor&rsquo;s eyes would glaze over at the very mention of their names. She has considered Rosencrantz
and Guildenstern, but that seems like a cop-out given they always come as a double-act, and don&rsquo;t
add much to the tragedy &mdash; apart from getting themselves killed. What was Shakespeare&rsquo;s view on
treacherous friends? Heaven knows. At this rate, Alex reckons, she&rsquo;s going to end up with Queen Mab
and the brindled cat. &ldquo;Huh. That&rsquo;s not a bad idea&rdquo;, she says to herself. Well, maybe not. Her second
problem has been ploughing through shedloads of books and papers to come up with an interesting
angle that she can work; this evening she has slogged her way through a veritable tower of material
but is still not making progress. &ldquo;Ah, me.&rdquo; She says in her best Juliet voice.</p>
<p>As the closing buzzer sounds, she returns the books to the trolley, shoves her laptop into her bag
and makes her way out of the stacks. It is raining when she gets outside, and the wind tunnel that
is the gap between the library and the Arts Tower swiftly turns her umbrella inside-out. Alex
wrestles it back into shape before stuffing it into her bag with everything else. It<span
dir="rtl">'</span>s always raining in Sheffield, so no news there - the joke being that if it<span
dir="rtl">'</span>s not raining it's snowing. She puts up the hood of her duffle coat and makes her
way across the campus. The duffle coat had been her mum&rsquo;s idea: &ldquo;It will keep you as warm as toast,
Alexandra,&rdquo; she had pronounced as Alex tried it on. Alex glances at her reflection in the windows of
the Co-Op, weighing up whether she looks more like Paddington Bear or a World War II sea dog.
Paddington wins out. But, she has to admit, her mother was right (as ever!) and her trusty duffle
keeps out most of what Sheffield&rsquo;s weather throws at her. She thinks about catching the bus, but
decides to walk to clear her head. Besides, the rain seems to be trailing off.</p>
<p>There is little traffic around as Alex dawdles along Clarkehouse Road, chip butty in one hand and
paper cup of tea in the other. She<span dir="rtl">'</span>s happy to let her mind wander and see if
she can get some inspiration for her essay. She has a week or so before it is due, but she<span
dir="rtl">'</span>s frustrated with her lack of progress. She&rsquo;s in no particular rush to get home:
her landlady is out tonight, so the house will be empty. She likes living with Victoria since their
relationship is warm but not too chummy. They both prefer to keep themselves to themselves, and
respect each others' space. Alex has to work hard in her vacations to afford the rent, but it&rsquo;s well
worth it: she has a large attic room with its own bathroom and a separate study area where she has a
microwave and a hotel-sized fridge for her own bits and bobs. The house is a handsome Edwardian semi
on a quiet tree-lined street. Victoria had worked as a professor of anthropology until she retired a
few years back; she and her husband had divorced years ago and her children have long since flown
the nest. Alex provides Victoria with both a much-valued company and much-appreciated income to keep
her ticking over. Into the bargain, Victoria is a mentor as well as a landlady, generous enough to
read Alex<span dir="rtl">'</span>s papers and make comments and suggestions. Victoria is out with
her latest beau tonight. Victoria seems to have had a procession of well-heeled and well-mannered
suitors over the past few months. Alex has had to admit a grudging admiration for Victoria&rsquo;s ability
to attract men even in her late 60s, especially since her own love-life has been dead in the water
since - well, since forever. But then, &ldquo;Cupid. is a knavish lad, thus to make females mad&rdquo;, Alex
quotes to herself. &ldquo;Thanks for that gem, Puck, so encouraging.&rdquo; She frowns, and crosses the road
towards the house. It&rsquo;s quiet now. Alex checks her phone: 9:32.</p>
<p>As she walks up the path towards her front door, Alex has a strange someone-walking-over-your-grave
moment. The house is dark, apart from a light in the hallway that Victoria leaves on in the evening.
As she puts her key in the door, she is aware of movement in the kitchen - a shadow flitting across
the wall? She puts her bag down in the hallway and calls out, &ldquo;Hello?&rdquo; No-one answers. She waits for
a moment or two and then calls out again: &ldquo;Hi? Anyone there?&rdquo; Again, no-one answers. Feeling a
little foolish she tip-toes to the kitchen and turns on the light. No-one there. &ldquo;Seeing ghosts,
now. Marvellous. How Macbeth of me,&rdquo; Alex says under her breath, and goes to hang up her coat. Since
Victoria is out, she decides to take advantage of her landlady&rsquo;s cosy kitchen while she rakes over
her notes from her evening&rsquo;s work. She makes herself comfortable at the breakfast bar and takes out
her laptop. She helps herself to a glass of Malbec: Victoria is liberal with her wine stash,
encouraging Alex to take whatever she wants. &ldquo;Don&rsquo;t mind if I do. Cheers, Victoria,&rdquo; Alex thinks as
she takes a gulp. She reads through her notes, trying to find a thread that she can pick up and
stitch ideas with, but nothing jumps out. And then something does jump out. Or rather, someone.</p>
<p>Hours later, when they finally get back from the hospital, Alex tries to piece together what
happened. Victoria has insisted on tucking her up in bed, and making sure that the concussion has
had no lasting effect. Now, she sits on Alex&rsquo;s bed, holding her hand, which is still shaking a
little. As far as Alex can understand (the bump on her head and the hefty painkillers fogging her
brain) she disturbed a would-be burglar, who had got into the house by jimmying the pantry window
with a screwdriver. Mid-burgle (is that a word?) this hapless teenager had got herself cornered when
Alex came home. She&rsquo;d hidden behind the kitchen door as Alex came in, and then realised her way of
escape (back through the pantry) was blocked. Alex was in her way. She could hardly wait all night
behind the door without being discovered, so she decided to make a run for it, shoving Alex as she
fled. Somehow (and she&rsquo;s not exactly sure how) Alex managed to grab the intruder&rsquo;s leg as she fell
off her chair, and they both fell flat on their faces. Fortunately neither were badly hurt, just a
bit bruised and battered. The teenage girl (Kelsey as it turned out) decided to give up at that
point. As Alex fumbled for her phone to call the police, Victoria had walked through the front door,
Silver Fox in tow. Silver Fox, by the way, had turned out to be quite the man for a crisis, calling
the police, applying ice packs and generally making himself useful. He even came to the hospital to
keep Victoria company, but she had shooed him away when the doctor had given Alex the all-clear.
Victoria assures Alex that all will be well, and to try and get some sleep. Alex dutifully turns out
the light. As Victoria quietly closes the door, Alex tries to make sense of her evening. Everything
is blurry, but she can still see Kelsey&rsquo;s shocked face as they both landed on the kitchen floor. The
painkillers do their job, and Alex is soon fast asleep.</p>
<p>Alex sits in her study, nursing a monumental headache - the one where you feel as if you have been
kicked in the head by a donkey. She&rsquo;s still in her pyjamas at ten in the morning, having managed, so
far, to make herself a cup of tea and reassure an anxious Victoria that she is doing OK. She reads
through her notes again, but finds her thoughts drifting sideways like a lost balloon. She thinks
about Kelsey. Why would a seventeen-year-old kid do something so reckless and stupid? She fears that
it is likely drug-related and that Kelsey will be locked up for several months, only to thieve again
within days of being released. &ldquo;Offend&rdquo; is an odd term for Kelsey&rsquo;s actions, thinks Alex. She is not
offended; she is sad and troubled. Kelsey is only a few years younger than she is; how come they
have ended up in such different institutions? Alex at University studying English Literature, Kelsey
at a Young Offenders' studying Heaven knows what. Alex puts on her kettle for another cup of
Tetley&rsquo;s, grateful that she can stay in her room and not face the world.</p>
<p>Sipping her tea, Alex tries to pull her thoughts together on her Shakespeare paper. She realises the
characters aren&rsquo;t the main issue: Shakespeare&rsquo;s personal views are. Her job is to find out what
Shakespeare&rsquo;s worldview might be on any given topic, but she can hardly dig him up like poor Yorick
and ask him. His sonnets might have some clues; she had wanted to avoid Shakespeare&rsquo;s views on women
in society, but after last night, she thinks she might have an approach she can explore in more
depth. But which female characters to chose? In Alex&rsquo;s opinion most of Shakespeare&rsquo;s tragic women
are either simpering ninnies or spiteful harpies, so best to chose contrasting women that she can
link to the sonnets. No-one too obvious&hellip;. Goneril? Lady Capulet? Gertrude? Hmmmm. Opening her
laptop, she starts to type out her ideas.</p>
<p>That evening, a rough draft of her essay is ready: &ldquo;Shakespeare&rsquo;s tragic women: what was he
thinking?&rdquo; Alex prints off a copy and takes it downstairs for Victoria to read. She is curled up on
the sofa with a trashy paperback, glass of red at her elbow. &ldquo;Would you mind taking a look at this?&rdquo;
Alex asks, handing over the printout. Victoria lifts her reading glasses and takes a look at Alex.
Something has changed in the girl - a shift that is evident in her voice and posture. &ldquo;Of course I
don&rsquo;t mind.&rdquo; Replacing her glasses, she begins to read. Alex sits patiently like a dog in a vet&rsquo;s
waiting room, anxious for the verdict. Victoria puts down the essay and looks directly at her. &ldquo;You
have a voice, Alex. Use it.&rdquo;</p>
<p>[1] A sandwich made with buttered white bread and thick-cut fries. No substitutes allowed.</p>

		  <br>
		  <i>&copy; Sep 2020 Su Thompson</i>
		</div>
		
		<!-- Footer -->
<footer id="footer">
	<ul class="icons">
		
		
		
		
		<li><a href="#contact-form" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
		
	</ul>

	<ul class="copyright">
		
		<li>© 2015-2021 Su Thompson</li>
		
		<li>Powered by: <a href="https://gohugo.io">Hugo</a> - Design by: <a href="//html5up.net">HTML5 UP</a></li>
		
	</ul>
</footer>

<!-- Scripts -->
<script src="http://www.moysetutoring.ca/js/jquery.min.js"></script>
<script src="http://www.moysetutoring.ca/js/jquery.poptrox.min.js"></script>
<script src="http://www.moysetutoring.ca/js/skel.min.js"></script>
<script src="http://www.moysetutoring.ca/js/util.js"></script>

<script src="http://www.moysetutoring.ca/js/main.js"></script>


<!-- Google Analytics -->
<script>
  var _gaq=[['_setAccount','UA-71830715-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

	</body>
</html>
